<!DOCTYPE>
<head>
	<title>知了了网络</title>
	<style type="text/css">
		*{margin:0;padding:0}
		#head
		{
			background-color:#003;
			height:70px;
			color:white;
		}
		h1{display:inline-block;margin-left:70px;line-height:70px;}
		h2{display:inline-block;margin-left:30px;line-height:70px;}
		#mainBody
		{background-color:#ccc;}
		.ul_1
		{
			list-style: none;
			background-color:#fff;
			display:inline-block;
			margin-left:100px;
			width:300px;
		}
		.ul_li
		{
			padding:20px 100px 20px 40px;
			border:1px solid black;
			border-width:0px 0px 1px 0px;
			border-color:black red;
		}
		#ul_li_1
		{
			color:red;
			border:1px solid black;
			border-width:0px 0px 1px 2px;
			border-color:black red;
		}
		#title_1
		{
			background:white;
			display:inline-block;
		}
		#end
		{
			clear:both;
			background-color:#003;
			height:100px;
			color:white;
		}
		
		.li1
		{
			float:left;
			margin-top:20px;
			margin-left:100px;
			margin-right:100px;
			width:20%;
			line-height:70px;
			border:1px solid white;
			border-width:0px 1px 0px 0px;
			
		}
		.li2
		{
			float:left;
			margin-top:20px;
			margin-left:100px;
			margin-right:100px;
			width:20%;
			line-height:70px;
			border:1px solid white;
			border-width:0px 1px 0px 0px;
		}
		.li3
		{
			float:left;
			margin-top:20px;
			margin-left:100px;
			width:20%;
			line-height:70px;
		
		}
	</style>
</head>

<body>
	<div id="head">
		<h1>知了了网络<h1>
		<h2>主页<h2>
		<h2>学习需求<h2>
		<h2>完美市场<h2>
		<input type="text" style="margin-left:100px;background:rgb(71,82,100);" placeholder="关键词"></input>
		<button type="submit">搜索</button>
		<button type="submit">登录</button>
		<button type="submit">注册</button>
	</div>
	<div id="mainBody">
		<ul class="ul_1">
			<li class="ul_li" id="ul_li_1">全部</li>
			<li class="ul_li" id="ul_li_2">书籍资料</li>
			<li class="ul_li" id="ul_li_3">电子产品</li>
			<li class="ul_li" id="ul_li_4">生活用品</li>
			<li class="ul_li" id="ul_li_5">体育户外</li>
		</ul>
		<div id="title_1">
			<p id="title_1_1">全部
				<span class="title_1_1_1">公益赠送</span>
				<span class="title_1_1_1">二手/全新</span>
			</p>
		</div>
	</div>
	<div id="end">
		<ul>
			<li class="li1">知了了网络</li>
			<li class="li2">官网首页</li>
			<li class="li3"><img src="weibo.png"><img src="weixin.png"></li>
		</ul>
	</div>
</body>