{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20161104\

\f1 \'d1\'a7\'cf\'b0
\f0 ruby
\f1 \'d3\'ef\'d1\'d4\'a3\'acrails\'bf\'f2\'bc\'dc\'ba\'cdmysql\
 	\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'cd\'f8\'d5\'be \'b1\'c8\'c8\'e7\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b1\'e3\'c7\'a9\'b1\'be\'a3\'ac\'d3\'d0\'d4\'f6\'bc\'d3\'a3\'ac\'c9\'be\'b3\'fd\'a3\'ac\'d0\'de\'b8\'c4\'b5\'c8\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a1\'a3\
 	\'ca\'b1\'bc\'e4\'d2\'bb\'d6\'dc\'b5\'bd\'c1\'bd\'d6\'dc\'a1\'a3\
\'bf\'b4\'cb\'b9\'b0\'cd\'b4\'ef\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'aa\'c4\'dc\'b9\'bb\'bf\'b4\'b6\'ae\'a3\'ac\'b1\'c8\'c8\'e7\'bd\'a8\'d4\'ec\'b8\'f6\'bd\'a8\'d6\'fe\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'c7\'d4\'da\'c4\'c4\'c0\'ef\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3\
\'cd\'ea\'b3\'c9\'bf\'cd\'b7\'fe\'ce\'ca\'cc\'e2\'a3\'ac\'b1\'c8\'c8\'e7\'d5\'cb\'ba\'c5\'ce\'de\'b7\'a8\'b5\'c7\'c2\'bd\'b5\'c8\'a1\'a3}