{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14140\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\
\'c8\'ed\'bc\'fe\'b0\'fc\'b9\'dc\'c0\'ed Brew\
	Homebrew\'a3\'acHomebrew\'bc\'f2\'b3\'c6brew\'a3\'ac\'ca\'c7Mac OSX\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'fc\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'c4\'dc\'d4\'daMac\'d6\'d0\'b7\'bd\'b1\'e3\'b5\'c4\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'bb\'f2\'d5\'df\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5Homebrew\'be\'cd\'ca\'c7mac\'cf\'c2\'b5\'c4apt-get\'a1\'a2yum\'c9\'f1\'c6\'f7\
\
shell\'bb\'b7\'be\'b3 ZSH\
	Zsh\'ca\'c7\'d2\'bb\'b8\'f6Linux\'d3\'c3\'bb\'a7\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3\'b5\'c4shell\
   
\f1 \uc0\u9642 
\f0 	  \'b8\'fc\'b8\'df\'d0\'a7\
	
\f1 \uc0\u9642 
\f0 	\'b8\'fc\'ba\'c3\'b5\'c4\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\
	
\f1 \uc0\u9642 
\f0 	\'b8\'fc\'ba\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'d5\'b9\'bf\'aa\'a3\'a8\'cd\'a8\'c5\'e4\'b7\'fb\'d5\'b9\'bf\'aa\'a3\'a9\
	
\f1 \uc0\u9642 
\f0 	\'b8\'fc\'ba\'c3\'b5\'c4\'ca\'fd\'d7\'e9\'b4\'a6\'c0\'ed\
	
\f1 \uc0\u9642 
\f0 	\'bf\'c9\'b6\'a8\'d6\'c6\'d0\'d4\'b8\'df\
\
ruby\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed Rvm\
	Ruby Version Manager\'a3\'acRuby\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'b0\'fc\'c0\'a8Ruby\'b5\'c4\'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'ba\'cdGem\'bf\'e2\'b9\'dc\'c0\'ed\'a3\'a8gemset\'a3\'a9\'a1\'a3\'c4\'bf\'c7\'b0\'d6\'a7\'b3\'d6Ruby\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'b0\'e6\'b1\'be\'a3\'ac\'d3\'d01.8.7\'a3\'ac1.9.1\'a3\'ac1.9.2\'ba\'cdRuby Enterprise Edition\'a3\'ac\'cd\'a8\'b9\'fdRVM\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'d4\'da\'b6\'e0\'b8\'f6Ruby\'b0\'e6\'b1\'be\'d6\'d0\'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'a1\'a3RVM\'cd\'ac\'ca\'b1\'d2\'b2\'d6\'a7\'b3\'d6Ruby\'a1\'a3\
	\'b0\'b2\'d1\'62\'cd\'ea\'df\'80\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'cf\'c2\'ba\'86\'86\'ce\'b5\'c4\'d4\'4f\'b6\'a8\'a3\'ac\'bf\'b4\'c4\'e3\'d3\'c3\'b5\'c4shell\'ca\'c7\'c4\'c4\'d2\'bb\'cc\'d7\'b6\'f8\'d2\'aa\'d2\'aa\'b8\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'99\'6e\'b0\'b8\'a3\'ac\'c0\'fd\'c8\'e7zsh\'be\'cd\'b8\'c4.zshrc\'a3\'acbash\'be\'cd\'b8\'c4.bashrc\'a3\'ac\'d2\'d4\'b4\'cb\'ee\'90\'cd\'c6\'a3\'ac\'b0\'d1\'cf\'c2\'c3\'e6\'df\'40\'d0\'d0\'bc\'d3\'df\'4d\'c8\'a5\'a3\'ba\
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"\
	\'d0\'de\'b8\'c4\'cd\'ea\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'a3\'ba\
source ~/.zshrc\
\
\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df \
vim\
vim\'b2\'e5\'bc\'fe\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df bundle\
	Vundle(Vim bundle) \'ca\'c7\'d2\'bb\'b8\'f6vim\'b5\'c4\'b2\'e5\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3\
	\'a1\'a4	keep track of and {\field{\*\fldinst{HYPERLINK "https://github.com/VundleVim/Vundle.vim/blob/v0.10.2/doc/vundle.txt#L126-L233"}}{\fldrslt configure}} your plugins right in the .vimrc\
	\'a1\'a4	{\field{\*\fldinst{HYPERLINK "https://github.com/VundleVim/Vundle.vim/blob/v0.10.2/doc/vundle.txt#L234-L254"}}{\fldrslt install}} configured plugins (a.k.a. scripts/bundle)\
	\'a1\'a4	{\field{\*\fldinst{HYPERLINK "https://github.com/VundleVim/Vundle.vim/blob/v0.10.2/doc/vundle.txt#L255-L265"}}{\fldrslt update}} configured plugins\
	\'a1\'a4	{\field{\*\fldinst{HYPERLINK "https://github.com/VundleVim/Vundle.vim/blob/v0.10.2/doc/vundle.txt#L266-L295"}}{\fldrslt search}} by name all available {\field{\*\fldinst{HYPERLINK "http://vim-scripts.org/vim/scripts.html"}}{\fldrslt Vim scripts}}\
	\'a1\'a4	{\field{\*\fldinst{HYPERLINK "https://github.com/VundleVim/Vundle.vim/blob/v0.10.2/doc/vundle.txt#L303-L318"}}{\fldrslt clean}} unused plugins up\
	\'a1\'a4	run the above actions in a single keypress with {\field{\*\fldinst{HYPERLINK "https://github.com/VundleVim/Vundle.vim/blob/v0.10.2/doc/vundle.txt#L319-L360"}}{\fldrslt interactive mode}}\
RubyMine \
		RubyMine\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'aa{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/45135.htm"}}{\fldrslt Ruby}} \'ba\'cd{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/663386.htm"}}{\fldrslt Rails}}\'bf\'aa\'b7\'a2\'d5\'df\'d7\'bc\'b1\'b8\'b5\'c4 IDE\'a3\'ac\'c6\'e4\'b4\'f8\'d3\'d0\'cb\'f9\'d3\'d0\'bf\'aa\'b7\'a2\'d5\'df\'b1\'d8\'d0\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'bd\'ab\'d6\'ae\'bd\'f4\'c3\'dc\'bc\'af\'b3\'c9\'d3\'da\'b1\'e3\'bd\'dd\'b5\'c4\'bf\'aa\'b7\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/13655.htm"}}{\fldrslt \'bb\'b7\'be\'b3}}\'d6\'d0\'a3\'ac\'ba\'c5\'b3\'c6\'d7\'ee\'d6\'c7\'c4\'dc\'b5\'c4Ruby\'ba\'cdRails\'b5\'c4IDE\'a3\'ac\'c4\'dc\'b9\'bb\'b4\'f3\'b4\'f3\'d4\'f6\'bc\'d3Ruby\'ba\'cdRails\'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'a1\'a3\
\
\
Ruby\'d1\'a7\'cf\'b0\
	\'bf\'b4\'cd\'ea\'c1\'cb\'bc\'ab\'bf\'cd\'d1\'a7\'d4\'ba\'ba\'cdrunoob\'b5\'c4\'bd\'cc\'b3\'cc\
	\'d5\'fd\'d4\'da\'bf\'b4Programming Ruby\
\
MySQL\'d1\'a7\'cf\'b0\
	\'d2\'aa\'c7\'f3\'a3\'ba\
		\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'a3\'ba\'bd\'a8\'b1\'ed\'a1\'a2\'c1\'ac\'bd\'d3\'b2\'d9\'d7\'f7\'a1\'a2\'d7\'d3\'b2\'e9\'d1\'af\
		\'d0\'d4\'c4\'dc\'a3\'ba\'bd\'a8\'cb\'f7\'d2\'fd\'a3\'a8\'c1\'aa\'ba\'cf\'cb\'f7\'d2\'fd\'a3\'a9\'a1\'a2\'ca\'c2\'ce\'f1\'bc\'d3\'cb\'f8\
	\'bf\'b4\'cd\'ea\'c1\'cb\'c4\'bd\'bf\'ce\'cd\'f8\'b5\'c4\'c1\'e3\'bb\'f9\'b4\'a1\'bf\'ce\'b3\'cc\
	\'bb\'b9\'d0\'e8\'d2\'aa\'bf\'b4\'ca\'c2\'ce\'f1\'b2\'d9\'d7\'f7\'a1\'a2\'cb\'f7\'d2\'fd\'a1\'a2\'c1\'d9\'ca\'b1\'b1\'ed\'a1\'a2\'b8\'b4\'d6\'c6\'b1\'ed\'a1\'a2\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c8\
	\
Redis\'d1\'a7\'cf\'b0\
	\'c8\'ce\'ce\'f1\'a3\'ba\'c1\'cb\'bd\'e2\'bb\'f9\'b1\'beapi\
	\
Ruby on Rails\
	\'d2\'aa\'c7\'f3\'a3\'ba\
		MVC\'b8\'c5\'c4\'ee\
		ROR\'bd\'cc\'b3\'cc\
		rspec\'d3\'c3\'b7\'a8\
		\'bb\'b7\'be\'b3+\'b2\'bf\'ca\'f0\
		\'c1\'cb\'bd\'e2\'b3\'a3\'d3\'c3gem\'b0\'fc\'bc\'b0\'b9\'a6\'c4\'dc\
		\'b2\'ce\'bf\'bc\'bd\'cc\'b3\'cc\'a3\'ba\
			RailsGuides\'d6\'d0\'ce\'c4\
			ROR\'ca\'b5\'d5\'bd\'ca\'a5\'be\'ad\
		\'ca\'e9\'bc\'ae\
			todo\'cc\'ed\'bc\'d3\
			Web\'bf\'aa\'b7\'a2\'c3\'f4\'bd\'dd\'d6\'ae\'b5\'c0\
\
\
\'c7\'eb\'c7\'f3->N.j->python->rails\
login\'c7\'eb\'c7\'f3\'b7\'a2\'b5\'bdrails\'a3\'ac\'d4\'f5\'c3\'b4\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed\'c0\'e0\
\
\'bd\'d7\'b6\'ce\'c8\'ce\'ce\'f1\
	2\'cc\'ec\'cd\'ea\'b3\'c9RailsGuides\'bd\'cc\'b3\'cc\
	\'d2\'bb\'d6\'dc\'d3\'c3rails\'cd\'ea\'b3\'c9\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'f4\'d1\'d4\'b1\'be.\
\
2016-11-18\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'a3\'ba\
	\'d5\'fd\'ca\'bd\'b9\'a4\'d7\'f7\'c1\'cb7\'b8\'f6\'b9\'a4\'d7\'f7\'c8\'d5\'a3\'ac\'c6\'e4\'d6\'d02\'cc\'ec\'d3\'c3\'d3\'da\'ca\'ec\'cf\'a4Mac\'cf\'b5\'cd\'b3\'a3\'ac\'b0\'b2\'d7\'b0\'b9\'a4\'d7\'f7\'cf\'e0\'b9\'d8\'c8\'ed\'bc\'fe\'a3\'a8Brew\'a1\'a2oh-my-zsh\'a1\'a2rvm\'a1\'a2vundle\'ba\'cdRuvyMine\'b5\'c8\'a3\'a9\'a3\'ac\'ca\'ec\'cf\'a4\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'a1\'a33\'cc\'ec\'d3\'c3\'d3\'da\'d1\'a7\'cf\'b0Ruby\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'d4\'da\'cf\'df\'d1\'a7\'cf\'b0\'b5\'c4\'c1\'bd\'b8\'f6\'bd\'cc\'b3\'cc\'a3\'a8runoob\'a1\'a2\'c2\'f3\'d7\'d3\'d1\'a7\'d4\'ba\'ba\'cd\'bc\'ab\'bf\'cd\'d1\'a7\'d4\'ba\'b5\'c8\'a3\'a9\'a3\'ac\'b4\'ee\'bd\'a8Ruby\'bb\'f9\'b1\'be\'bb\'b7\'be\'b3\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4Ruby\'b1\'e0\'b3\'cc\'a1\'a32\'cc\'ec\'d3\'c3\'d3\'da\'d1\'a7\'cf\'b0MySQL\'ca\'fd\'be\'dd\'bf\'e2\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'d4\'da\'cf\'df\'d1\'a7\'cf\'b0\'b5\'c4\'bd\'cc\'b3\'cc\'a3\'a8\'c4\'bd\'bf\'ce\'cd\'f8\'a3\'a9\'a3\'ac\'b4\'ee\'bd\'a8MySQL5.6\'bb\'f9\'b1\'be\'bb\'b7\'be\'b3\'a1\'a3\
	\'cf\'c2\'b8\'f6\'bd\'d7\'b6\'ce\'d7\'bc\'b1\'b8\'d3\'c33\'cc\'ec\'ca\'b1\'bc\'e4\'cd\'ea\'b3\'c9Ruby on Rails\'d6\'b8\'c4\'cf\'b5\'c4\'d4\'da\'cf\'df\'bd\'cc\'b3\'cc\'a3\'ac\'b8\'fa\'d7\'c5\'bd\'cc\'b3\'cc\'cd\'ea\'b3\'c9\'cf\'e0\'b9\'d8\'b5\'c4\'c1\'b7\'cf\'b0\'a1\'a3\'d6\'ae\'ba\'f3\'d4\'a4\'bc\'c6\'bb\'a85\'cc\'ec\'ca\'b1\'bc\'e4\'ca\'b9\'d3\'c3Rails\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'f4\'d1\'d4\'b1\'be\'bb\'f2\'c2\'db\'cc\'b3\'a1\'a3\
\
\
2016-11-18\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'a3\'ba\
	\'bd\'f1\'cc\'ec\'cd\'ea\'b3\'c9\'c1\'cbrubyonrails\'d6\'b8\'c4\'cf\'d6\'d0\'b5\'c4\'c8\'eb\'c3\'c5\'bd\'cc\'b3\'cc\'a3\'ac\'b4\'ee\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'a9\'bf\'cd}