{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'b2\'cf\'ed\'cb\'f8\'a1\'be
\f1 S
\f0 \'cb\'f8\'a1\'bf
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'d3\'d6\'b3\'c6\'b6\'c1\'cb\'f8\'a3\'ac\'c8\'f4\'ca\'c2\'ce\'f1
\f1 T
\f0 \'b6\'d4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3
\f1 A
\f0 \'bc\'d3\'c9\'cf
\f1 S
\f0 \'cb\'f8\'a3\'ac\'d4\'f2\'ca\'c2\'ce\'f1
\f1 T
\f0 \'bf\'c9\'d2\'d4\'b6\'c1
\f1 A
\f0 \'b5\'ab\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4
\f1 A
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'d6\'bb\'c4\'dc\'d4\'d9\'b6\'d4
\f1 A
\f0 \'bc\'d3
\f1 S
\f0 \'cb\'f8\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'bc\'d3
\f1 X
\f0 \'cb\'f8\'a3\'ac\'d6\'b1\'b5\'bd
\f1 T
\f0 \'ca\'cd\'b7\'c5
\f1 A
\f0 \'c9\'cf\'b5\'c4
\f1 S
\f0 \'cb\'f8\'a1\'a3\'d5\'e2\'b1\'a3\'d6\'a4\'c1\'cb\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'bf\'c9\'d2\'d4\'b6\'c1
\f1 A
\f0 \'a3\'ac\'b5\'ab\'d4\'da
\f1 T
\f0 \'ca\'cd\'b7\'c5
\f1 A
\f0 \'c9\'cf\'b5\'c4
\f1 S
\f0 \'cb\'f8\'d6\'ae\'c7\'b0\'b2\'bb\'c4\'dc\'b6\'d4
\f1 A
\f0 \'d7\'f6\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'a1\'a3\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 \'b6\'d4
\f2 READ
\f0 \'a3\'ac
\f2 MySQL
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'cb\'f8\'b6\'a8\'b7\'bd\'b7\'a8\'d4\'ad\'c0\'ed\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \

\f0 \'c8\'e7\'b9\'fb\'d4\'da\'b1\'ed\'c9\'cf\'c3\'bb\'d3\'d0\'d0\'b4\'cb\'f8\'b6\'a8\'a3\'ac\'b0\'d1\'d2\'bb\'b8\'f6\'b6\'c1\'cb\'f8\'b6\'a8\'b7\'c5\'d4\'da\'cb\'fc\'c9\'cf\'c3\'e6
\f2  \'a0\'a0\

\f0 \'b7\'f1\'d4\'f2\'a3\'ac\'b0\'d1\'cb\'f8\'c7\'eb\'c7\'f3\'b7\'c5\'d4\'da\'b6\'c1\'cb\'f8\'b6\'a8\'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3\

\f1 \cf2 \strokec2 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0 \cf2 \'c5\'c5\'cb\'fb\'cb\'f8\'a1\'be
\f1 X
\f0 \'cb\'f8\'a1\'bf
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'d3\'d6\'b3\'c6\'d0\'b4\'cb\'f8\'a1\'a3\'c8\'f4\'ca\'c2\'ce\'f1
\f1 T
\f0 \'b6\'d4\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3
\f1 A
\f0 \'bc\'d3\'c9\'cf
\f1 X
\f0 \'cb\'f8\'a3\'ac\'ca\'c2\'ce\'f1
\f1 T
\f0 \'bf\'c9\'d2\'d4\'b6\'c1
\f1 A
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f1 A
\f0 \'a3\'ac\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'b2\'bb\'c4\'dc\'d4\'d9\'b6\'d4
\f1 A
\f0 \'bc\'d3\'c8\'ce\'ba\'ce\'cb\'f8\'a3\'ac\'d6\'b1\'b5\'bd
\f1 T
\f0 \'ca\'cd\'b7\'c5
\f1 A
\f0 \'c9\'cf\'b5\'c4\'cb\'f8\'a1\'a3\'d5\'e2\'b1\'a3\'d6\'a4\'c1\'cb\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'d4\'da
\f1 T
\f0 \'ca\'cd\'b7\'c5
\f1 A
\f0 \'c9\'cf\'b5\'c4\'cb\'f8\'d6\'ae\'c7\'b0\'b2\'bb\'c4\'dc\'d4\'d9\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'de\'b8\'c4
\f1 A
\f0 \'a1\'a3\
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 \'b6\'d4
\f2 WRITE
\f0 \'a3\'ac
\f2 MySQL
\f0 \'ca\'b9\'d3\'c3\'b5\'c4\'b1\'ed\'cb\'f8\'b6\'a8\'b7\'bd\'b7\'a8\'d4\'ad\'c0\'ed\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \

\f0 \'c8\'e7\'b9\'fb\'d4\'da\'b1\'ed\'c9\'cf\'c3\'bb\'d3\'d0\'cb\'f8\'a3\'ac\'d4\'da\'cb\'fc\'c9\'cf\'c3\'e6\'b7\'c5\'d2\'bb\'b8\'f6\'d0\'b4\'cb\'f8\'a1\'a3
\f2 \

\f0 \'b7\'f1\'d4\'f2\'a3\'ac\'b0\'d1\'cb\'f8\'b6\'a8\'c7\'eb\'c7\'f3\'b7\'c5\'d4\'da\'d0\'b4\'cb\'f8\'b6\'a8\'b6\'d3\'c1\'d0\'d6\'d0\'a1\'a3\
\
\cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf4 \strokec4 \'d2\'b3\'bc\'b6
\f2 :
\f0 \'d2\'fd\'c7\'e6
\f2  BDB
\f0 \'a1\'a3
\f2 \cb1 \uc0\u8232 
\f0 \cb3 \'b1\'ed\'bc\'b6
\f2 :
\f0 \'d2\'fd\'c7\'e6
\f2  MyISAM 
\f0 \'a3\'ac
\f2  
\f0 \'c0\'ed\'bd\'e2\'ce\'aa\'cb\'f8\'d7\'a1\'d5\'fb\'b8\'f6\'b1\'ed\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b6\'c1\'a3\'ac\'d0\'b4\'b2\'bb\'d0\'d0
\f2 \cb1 \uc0\u8232 
\f0 \cb3 \'d0\'d0\'bc\'b6
\f2 :
\f0 \'d2\'fd\'c7\'e6
\f2  INNODB 
\f0 \'a3\'ac
\f2  
\f0 \'b5\'a5\'b6\'c0\'b5\'c4\'d2\'bb\'d0\'d0\'bc\'c7\'c2\'bc\'bc\'d3\'cb\'f8
\f2 \

\f0 \'b1\'ed\'bc\'b6\'a3\'ac\'d6\'b1\'bd\'d3\'cb\'f8\'b6\'a8\'d5\'fb\'d5\'c5\'b1\'ed\'a3\'ac\'d4\'da\'c4\'e3\'cb\'f8\'b6\'a8\'c6\'da\'bc\'e4\'a3\'ac\'c6\'e4\'cb\'fc\'bd\'f8\'b3\'cc\'ce\'de\'b7\'a8\'b6\'d4\'b8\'c3\'b1\'ed\'bd\'f8\'d0\'d0\'d0\'b4\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d0\'b4\'cb\'f8\'a3\'ac\'d4\'f2\'c6\'e4\'cb\'fc\'bd\'f8\'b3\'cc\'d4\'f2\'b6\'c1\'d2\'b2\'b2\'bb\'d4\'ca\'d0\'ed
\f2 \cb1 \uc0\u8232 
\f0 \cb3 \'d0\'d0\'bc\'b6
\f2 ,
\f0 \'a3\'ac\'bd\'f6\'b6\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'bc\'c7\'c2\'bc\'bd\'f8\'d0\'d0\'bc\'d3\'cb\'f8\'a3\'ac\'d5\'e2\'d1\'f9\'c6\'e4\'cb\'fc\'bd\'f8\'b3\'cc\'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'b1\'ed\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fc\'bc\'c7\'c2\'bc\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cb1 \uc0\u8232 
\f0 \cb3 \'d2\'b3\'bc\'b6\'a3\'ac\'b1\'ed\'bc\'b6\'cb\'f8\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac\'b5\'ab\'b3\'e5\'cd\'bb\'b6\'e0\'a3\'ac\'d0\'d0\'bc\'b6\'b3\'e5\'cd\'bb\'c9\'d9\'a3\'ac\'b5\'ab\'cb\'d9\'b6\'c8\'c2\'fd\'a1\'a3\'cb\'f9\'d2\'d4\'c8\'a1\'c1\'cb\'d5\'db\'d6\'d4\'b5\'c4\'d2\'b3\'bc\'b6\'a3\'ac\'d2\'bb\'b4\'ce\'cb\'f8\'b6\'a8\'cf\'e0\'c1\'da\'b5\'c4\'d2\'bb\'d7\'e9\'bc\'c7\'c2\'bc\'a1\'a3
\f2 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0 \cf2 \strokec2 \

\f1 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\b\fs42 \cf4 \cb5 \strokec4 Mysql
\f4 \'ca\'c2\'ce\'f1\'a3\'ac\'b2\'a2\'b7\'a2\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f8\'bb\'fa\'d6\'c6\
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 1
\f4 \'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'c2\'ce\'f1
\f3 \
\pard\pardeftab720\fi560\sl340\sa160\partightenfactor0

\f4 \cf2 \'ca\'c2\'ce\'f1\'ca\'c7\'d2\'bb\'cc\'f5\'bb\'f2\'b6\'e0\'cc\'f5{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/database/"}}{\fldrslt \'ca\'fd\'be\'dd\'bf\'e2}}\'b2\'d9\'d7\'f7\'d3\'ef\'be\'e4\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'be\'df\'b1\'b8
\f3 ACID
\f4 \'a3\'ac
\f3 4
\f4 \'b8\'f6\'cc\'d8\'b5\'e3\'a1\'a3
\f3 \

\f4 \'d4\'ad\'d7\'d3\'d0\'d4\'a3\'ba\'d2\'aa\'b2\'bb\'c8\'ab\'b2\'bf\'b3\'c9\'b9\'a6\'a3\'ac\'d2\'aa\'b2\'bb\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa
\f3 \

\f4 \'b8\'f4\'c0\'eb\'d0\'d4\'a3\'ba\'ca\'c2\'ce\'f1\'d6\'ae\'bc\'e4\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'a3\'ac\'bb\'a5\'b2\'bb\'b8\'c9\'c8\'c5
\f3 \

\f4 \'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ba\'ca\'fd\'be\'dd\'bf\'e2\'d5\'fd\'c8\'b7\'b5\'d8\'b8\'c4\'b1\'e4\'d7\'b4\'cc\'ac\'ba\'f3\'a3\'ac\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'d2\'bb\'d6\'c2\'d0\'d4\'d4\'bc\'ca\'f8\'c3\'bb\'d3\'d0\'b1\'bb\'c6\'c6\'bb\'b5
\f3 \

\f4 \'b3\'d6\'be\'c3\'d0\'d4\'a3\'ba\'ca\'c2\'ce\'f1\'b5\'c4\'cc\'e1\'bd\'bb\'bd\'e1\'b9\'fb\'a3\'ac\'bd\'ab\'b3\'d6\'be\'c3\'b1\'a3\'b4\'e6\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0
\f3 \
\
2
\f4 \'a1\'a2\'ca\'c2\'ce\'f1\'b2\'a2\'b7\'a2\'bb\'e1\'b2\'fa\'c9\'fa\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2
\f3 \
1
\f4 \'a3\'a9\'b5\'da\'d2\'bb\'c0\'e0\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'a3\'ba\'d4\'da\'c3\'bb\'d3\'d0\'ca\'c2\'ce\'f1\'b8\'f4\'c0\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c1\'bd\'b8\'f6\'ca\'c2\'ce\'f1\'b6\'bc\'cd\'ac\'ca\'b1\'b8\'fc\'d0\'c2\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c2\'ce\'f1\'c8\'b4\'d6\'d0\'cd\'be\'ca\'a7\'b0\'dc\'cd\'cb\'b3\'f6\'a3\'ac
\f3  
\f4 \'b5\'bc\'d6\'c2\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'c1\'bd\'b8\'f6\'d0\'de\'b8\'c4\'b6\'bc\'ca\'a7\'d0\'a7\'c1\'cb\'a1\'a3
\f3 \

\f4 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \

\f4 \'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000
\f4 \'a3\'ac\'ca\'c2\'ce\'f1
\f3 A
\f4 \'d6\'d0\'bb\'f1\'c8\'a1\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000
\f4 \'a3\'ac\'ca\'c2\'ce\'f1
\f3 B
\f4 \'bb\'f1\'c8\'a1\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000
\f4 \'a3\'ac\'bb\'e3\'c8\'eb
\f3 100
\f4 \'a3\'ac\'b2\'a2\'cc\'e1\'bd\'bb\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'b9\'a4\'d7\'ca\'b1\'e4\'ce\'aa
\f3 5100
\f4 \'a3\'ac
\f3 \

\f4 \'cb\'e6\'ba\'f3
\f3 \

\f4 \'ca\'c2\'ce\'f1
\f3 A
\f4 \'b7\'a2\'c9\'fa\'d2\'ec\'b3\'a3\'a3\'ac\'bb\'d8\'b9\'f6\'c1\'cb\'a3\'ac\'bb\'d6\'b8\'b4\'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000
\f4 \'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b5\'bc\'d6\'c2\'ca\'c2\'ce\'f1
\f3 B
\f4 \'b5\'c4\'b8\'fc\'d0\'c2\'b6\'aa\'ca\'a7\'c1\'cb\'a1\'a3
\f3 \
2
\f4 \'a3\'a9\'d4\'e0\'b6\'c1\'a3\'ba\'d4\'e0\'b6\'c1\'be\'cd\'ca\'c7\'d6\'b8\'b5\'b1\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d5\'fd\'d4\'da\'b7\'c3\'ce\'ca\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c1\'cb\'d0\'de\'b8\'c4\'a3\'ac\'b6\'f8\'d5\'e2\'d6\'d6\'d0\'de\'b8\'c4\'bb\'b9\'c3\'bb\'d3\'d0\'cc\'e1\'bd\'bb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d2\'b2\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000,
\f4 \'ca\'c2\'ce\'f1
\f3 A
\f4 \'d6\'d0\'b0\'d1\'cb\'fb\'b5\'c4\'b9\'a4\'d7\'ca\'b8\'c4\'ce\'aa
\f3 8000,
\f4 \'b5\'ab\'ca\'c2\'ce\'f1
\f3 A
\f4 \'c9\'d0\'ce\'b4\'cc\'e1\'bd\'bb\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1
\f3 B
\f4 \'d5\'fd\'d4\'da\'b6\'c1\'c8\'a1\'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'a3\'ac\'b6\'c1\'c8\'a1\'b5\'bd\'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'ce\'aa
\f3 8000
\f4 \'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'cb\'e6\'ba\'f3\'a3\'ac
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1
\f3 A
\f4 \'b7\'a2\'c9\'fa\'d2\'ec\'b3\'a3\'a3\'ac\'b6\'f8\'bb\'d8\'b9\'f6\'c1\'cb\'ca\'c2\'ce\'f1\'a1\'a3\'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'d3\'d6\'bb\'d8\'b9\'f6\'ce\'aa
\f3 5000
\f4 \'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d7\'ee\'ba\'f3\'a3\'ac
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1
\f3 B
\f4 \'b6\'c1\'c8\'a1\'b5\'bd\'b5\'c4\'d5\'c5\'c8\'fd\'b9\'a4\'d7\'ca\'ce\'aa
\f3 8000
\f4 \'b5\'c4\'ca\'fd\'be\'dd\'bc\'b4\'ce\'aa\'d4\'e0\'ca\'fd\'be\'dd\'a3\'ac\'ca\'c2\'ce\'f1
\f3 B
\f4 \'d7\'f6\'c1\'cb\'d2\'bb\'b4\'ce\'d4\'e0\'b6\'c1\'a1\'a3
\f3 \cb1 \uc0\u8232 \u8232 \cb5 3
\f4 \'a3\'a9\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a3\'ba\'ca\'c7\'d6\'b8\'d4\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'c4\'da\'a3\'ac\'b6\'e0\'b4\'ce\'b6\'c1\'cd\'ac\'d2\'bb\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'ca\'c2\'ce\'f1\'bb\'b9\'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d2\'b2\'b7\'c3\'ce\'ca\'b8\'c3\'cd\'ac\'d2\'bb\'ca\'fd\'be\'dd\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d6\'d0\'b5\'c4\'c1\'bd\'b4\'ce\'b6\'c1\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'a3\'ac\'d3\'c9\'d3\'da\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c2\'ce\'f1\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'c1\'bd\'b4\'ce\'b6\'c1\'b5\'bd\'b5\'c4\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'d5\'e2\'d1\'f9\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'d4\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'c4\'da\'c1\'bd\'b4\'ce\'b6\'c1\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'b3\'c6\'ce\'aa\'ca\'c7\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d4\'da\'ca\'c2\'ce\'f1
\f3 A
\f4 \'d6\'d0\'a3\'ac\'b6\'c1\'c8\'a1\'b5\'bd\'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000
\f4 \'a3\'ac\'b2\'d9\'d7\'f7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'ca\'c2\'ce\'f1\'bb\'b9\'c3\'bb\'cc\'e1\'bd\'bb\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1
\f3 B
\f4 \'b0\'d1\'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'b8\'c4\'ce\'aa
\f3 8000
\f4 \'a3\'ac\'b2\'a2\'cc\'e1\'bd\'bb\'c1\'cb\'ca\'c2\'ce\'f1\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'cb\'e6\'ba\'f3\'a3\'ac
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d4\'da\'ca\'c2\'ce\'f1
\f3 A
\f4 \'d6\'d0\'a3\'ac\'d4\'d9\'b4\'ce\'b6\'c1\'c8\'a1\'d5\'c5\'c8\'fd\'b5\'c4\'b9\'a4\'d7\'ca\'a3\'ac\'b4\'cb\'ca\'b1\'b9\'a4\'d7\'ca\'b1\'e4\'ce\'aa
\f3 8000
\f4 \'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d6\'d0\'c7\'b0\'ba\'f3\'c1\'bd\'b4\'ce\'b6\'c1\'c8\'a1\'b5\'c4\'bd\'e1\'b9\'fb\'b2\'a2\'b2\'bb\'d6\'c2\'a3\'ac\'b5\'bc\'d6\'c2\'c1\'cb\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a1\'a3
\f3 \cb1 \uc0\u8232 \u8232 \cb5 4
\f4 \'a3\'a9\'b5\'da\'b6\'fe\'c0\'e0\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'a3\'ba\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'b5\'c4\'cc\'d8\'c0\'fd\'a1\'a3\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'a2\'b7\'a2\'ca\'c2\'ce\'f1\'cd\'ac\'ca\'b1\'b6\'c1\'c8\'a1\'cd\'ac\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cb\'fc\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'b6\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'b2\'bd\'f8\'d0\'d0\'c1\'cb\'d0\'de\'b8\'c4\'cc\'e1\'bd\'bb\'a1\'a3\'d5\'e2\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'b5\'da\'d2\'bb\'b4\'ce\'d0\'b4\'b2\'d9\'d7\'f7\'ca\'a7\'d0\'a7\'a1\'a3
\f3 \

\f4 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \

\f4 \'d4\'da\'ca\'c2\'ce\'f1
\f3 A
\f4 \'d6\'d0\'a3\'ac\'b6\'c1\'c8\'a1\'b5\'bd\'d5\'c5\'c8\'fd\'b5\'c4\'b4\'e6\'bf\'ee\'ce\'aa
\f3 5000
\f4 \'a3\'ac\'b2\'d9\'d7\'f7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'ca\'c2\'ce\'f1\'bb\'b9\'c3\'bb\'cc\'e1\'bd\'bb\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1
\f3 B
\f4 \'a3\'ac\'b4\'e6\'b4\'a2
\f3 1000
\f4 \'a3\'ac\'b0\'d1\'d5\'c5\'c8\'fd\'b5\'c4\'b4\'e6\'bf\'ee\'b8\'c4\'ce\'aa
\f3 6000
\f4 \'a3\'ac\'b2\'a2\'cc\'e1\'bd\'bb\'c1\'cb\'ca\'c2\'ce\'f1\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'cb\'e6\'ba\'f3\'a3\'ac
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d4\'da\'ca\'c2\'ce\'f1
\f3 A
\f4 \'d6\'d0\'a3\'ac\'b4\'e6\'b4\'a2
\f3 500
\f4 \'a3\'ac\'b0\'d1\'d5\'c5\'c8\'fd\'b5\'c4\'b4\'e6\'bf\'ee\'b8\'c4\'ce\'aa
\f3 5500
\f4 \'a3\'ac\'b2\'a2\'cc\'e1\'bd\'bb\'c1\'cb\'ca\'c2\'ce\'f1\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'c2\'ce\'f1
\f3 A
\f4 \'b5\'c4\'b8\'fc\'d0\'c2\'b8\'b2\'b8\'c7\'c1\'cb\'ca\'c2\'ce\'f1
\f3 B
\f4 \'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a3
\f3 \
5
\f4 \'a3\'a9\'bb\'c3\'b6\'c1\'a3\'ba\'ca\'c7\'d6\'b8\'b5\'b1\'ca\'c2\'ce\'f1\'b2\'bb\'ca\'c7\'b6\'c0\'c1\'a2\'d6\'b4\'d0\'d0\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'d6\'d6\'cf\'d6\'cf\'f3\'a3\'ac\'c0\'fd\'c8\'e7\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'b6\'d4\'d2\'bb\'b8\'f6\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c1\'cb\'d0\'de\'b8\'c4\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'de\'b8\'c4\'c9\'e6\'bc\'b0\'b5\'bd\'b1\'ed\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'ca\'fd\'be\'dd\'d0\'d0\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c2\'ce\'f1\'d2\'b2\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'de\'b8\'c4\'ca\'c7\'cf\'f2\'b1\'ed\'d6\'d0\'b2\'e5\'c8\'eb\'d2\'bb\'d0\'d0\'d0\'c2\'ca\'fd\'be\'dd\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'d2\'d4\'ba\'f3\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'b2\'d9\'d7\'f7\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'b5\'c4\'d3\'c3\'bb\'a7\'b7\'a2\'cf\'d6\'b1\'ed\'d6\'d0\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd\'d0\'d0\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f3\'b7\'a2\'c9\'fa\'c1\'cb\'bb\'c3\'be\'f5\'d2\'bb\'d1\'f9\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'c4\'bf\'c7\'b0\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000
\f4 \'b5\'c4\'d4\'b1\'b9\'a4\'d3\'d0
\f3 10
\f4 \'c8\'cb\'a3\'ac\'ca\'c2\'ce\'f1
\f3 A
\f4 \'b6\'c1\'c8\'a1\'cb\'f9\'d3\'d0\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000
\f4 \'b5\'c4\'c8\'cb\'ca\'fd\'ce\'aa
\f3 10
\f4 \'c8\'cb\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'b4\'cb\'ca\'b1\'a3\'ac
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1
\f3 B
\f4 \'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'b9\'a4\'d7\'ca\'d2\'b2\'ce\'aa
\f3 5000
\f4 \'b5\'c4\'bc\'c7\'c2\'bc\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d5\'e2\'ca\'c7\'a3\'ac\'ca\'c2\'ce\'f1
\f3 A
\f4 \'d4\'d9\'b4\'ce\'b6\'c1\'c8\'a1\'b9\'a4\'d7\'ca\'ce\'aa
\f3 5000
\f4 \'b5\'c4\'d4\'b1\'b9\'a4\'a3\'ac\'bc\'c7\'c2\'bc\'ce\'aa
\f3 11
\f4 \'c8\'cb\'a1\'a3\'b4\'cb\'ca\'b1\'b2\'fa\'c9\'fa\'c1\'cb\'bb\'c3\'b6\'c1\'a1\'a3
\f3 \cb1 \uc0\u8232 \u8232 
\f4 \cb5 \'cc\'e1\'d0\'d1\'a3\'ba
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'b5\'c4\'d6\'d8\'b5\'e3\'ca\'c7\'d0\'de\'b8\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'c4\'e3\'b6\'c1\'c8\'a1\'b9\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'d9\'b4\'ce\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'b7\'a2\'cf\'d6\'d6\'b5\'b2\'bb\'d2\'bb\'d1\'f9\'c1\'cb
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'bb\'c3\'b6\'c1\'b5\'c4\'d6\'d8\'b5\'e3\'d4\'da\'d3\'da\'d0\'c2\'d4\'f6\'bb\'f2\'d5\'df\'c9\'be\'b3\'fd\'a3\'ac\'cd\'ac\'d1\'f9\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'b5\'da
\f3  1 
\f4 \'b4\'ce\'ba\'cd\'b5\'da
\f3  2 
\f4 \'b4\'ce\'b6\'c1\'b3\'f6\'c0\'b4\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'fd\'b2\'bb\'d2\'bb\'d1\'f9
\f3 \
\
3
\f4 \'a1\'a2\'ca\'c2\'ce\'f1\'b8\'f4\'c0\'eb\'bc\'b6\'b1\'f0\'a3\'ac\'bd\'e2\'be\'f6\'ca\'b2\'c3\'b4\'b2\'a2\'b7\'a2\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'e6\'d4\'da\'ca\'b2\'c3\'b4\'b2\'a2\'b7\'a2\'ce\'ca\'cc\'e2
\f3 \

\f4 \'a3\'a8
\f3 1
\f4 \'a3\'a9
\f3 READ_UNCOMMITTED\cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'d5\'e2\'ca\'c7\'ca\'c2\'ce\'f1\'d7\'ee\'b5\'cd\'b5\'c4\'b8\'f4\'c0\'eb\'bc\'b6\'b1\'f0\'a3\'ac\'cb\'fc\'b3\'e4\'d0\'ed\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'c2\'ce\'f1\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'bd\'e2\'be\'f6\'b5\'da\'d2\'bb\'c0\'e0\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'b3\'f6\'cf\'d6\'d4\'e0\'b6\'c1\'a1\'a2\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a1\'a2\'b5\'da\'b6\'fe\'c0\'e0\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'c3\'b6\'c1
\f3  
\f4 \'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a3\'a8
\f3 2
\f4 \'a3\'a9
\f3 READ_COMMITTED\cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'b1\'a3\'d6\'a4\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'d0\'de\'b8\'c4\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'bd\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'b1\'bb\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'b6\'c1\'c8\'a1\'a3\'ac\'bc\'b4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'b2\'bb\'c4\'dc\'b6\'c1\'c8\'a1\'b8\'c3\'ca\'c2\'ce\'f1\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'bd\'e2\'be\'f6\'b5\'da\'d2\'bb\'c0\'e0\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'ba\'cd\'d4\'e0\'b6\'c1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'bb\'e1\'b3\'f6\'cf\'d6\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a1\'a2\'b5\'da\'b6\'fe\'c0\'e0\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bb\'c3\'b6\'c1\'ce\'ca\'cc\'e2
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a3\'a8
\f3 3
\f4 \'a3\'a9
\f3 REPEATABLE_READ\cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'b1\'a3\'d6\'a4\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'cf\'e0\'cd\'ac\'cc\'f5\'bc\'fe\'cf\'c2\'c7\'b0\'ba\'f3\'c1\'bd\'b4\'ce\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4
\f3 \

\f4 \'bd\'e2\'be\'f6\'b5\'da\'d2\'bb\'c0\'e0\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'a3\'ac\'d4\'e0\'b6\'c1\'a1\'a2\'b2\'bb\'bf\'c9\'d6\'d8\'b8\'b4\'b6\'c1\'a1\'a2\'b5\'da\'b6\'fe\'c0\'e0\'b6\'aa\'ca\'a7\'b8\'fc\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'bb\'e1\'b3\'f6\'bb\'c3\'b6\'c1\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a3\'a8
\f3 4
\f4 \'a3\'a9
\f3 SERIALIZABLE\cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'ca\'c2\'ce\'f1\'b1\'bb\'b4\'a6\'c0\'ed\'ce\'aa\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'a1\'a1\'a1\'a1\'bd\'e2\'be\'f6\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2
\f3 \

\f4 \'cc\'e1\'d0\'d1\'a3\'ba
\f3 \
Mysql
\f4 \'c4\'ac\'c8\'cf\'b5\'c4\'ca\'c2\'ce\'f1\'b8\'f4\'c0\'eb\'bc\'b6\'b1\'f0\'ce\'aa
\f3 repeatable_read\
\
4
\f4 \'a1\'a2
\f3 InnoDB
\f4 \'d2\'fd\'c7\'e6\'b5\'c4\'cb\'f8\'bb\'fa\'d6\'c6
\f3 \

\f4 \'a3\'a8\'d6\'ae\'cb\'f9\'d2\'d4\'d2\'d4
\f3 InnoDB
\f4 \'ce\'aa\'d6\'f7\'bd\'e9\'c9\'dc\'cb\'f8\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa
\f3 InnoDB
\f4 \'d6\'a7\'b3\'d6\'ca\'c2\'ce\'f1\'a3\'ac\'d6\'a7\'b3\'d6\'d0\'d0\'cb\'f8\'ba\'cd\'b1\'ed\'cb\'f8\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac
\f3 Myisam
\f4 \'b2\'bb\'d6\'a7\'b3\'d6\'ca\'c2\'ce\'f1\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'b1\'ed\'cb\'f8\'a3\'a9
\f3 \

\f4 \'b9\'b2\'cf\'ed\'cb\'f8\'a3\'a8
\f3 S
\f4 \'a3\'a9\'a3\'ba\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'f1\'c8\'a5\'b6\'c1\'d2\'bb\'d0\'d0\'a3\'ac\'d7\'e8\'d6\'b9\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'bb\'f1\'b5\'c3\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'c5\'c5\'cb\'fb\'cb\'f8\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'c5\'c5\'cb\'fb\'cb\'f8\'a3\'a8
\f3 X)
\f4 \'a3\'ba\'d4\'ca\'d0\'ed\'bb\'f1\'b5\'c3\'c5\'c5\'cb\'fb\'cb\'f8\'b5\'c4\'ca\'c2\'ce\'f1\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'a3\'ac\'d7\'e8\'d6\'b9\'c6\'e4\'cb\'fb\'ca\'c2\'ce\'f1\'c8\'a1\'b5\'c3\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'b9\'b2\'cf\'ed\'b6\'c1\'cb\'f8\'ba\'cd\'c5\'c5\'cb\'fb\'d0\'b4\'cb\'f8\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'d2\'e2\'cf\'f2\'b9\'b2\'cf\'ed\'cb\'f8\'a3\'a8
\f3 IS
\f4 \'a3\'a9\'a3\'ba\'ca\'c2\'ce\'f1\'b4\'f2\'cb\'e3\'b8\'f8\'ca\'fd\'be\'dd\'d0\'d0\'bc\'d3\'d0\'d0\'b9\'b2\'cf\'ed\'cb\'f8\'a3\'ac\'ca\'c2\'ce\'f1\'d4\'da\'b8\'f8\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'d0\'d0\'bc\'d3\'b9\'b2\'cf\'ed\'cb\'f8\'c7\'b0\'b1\'d8\'d0\'eb\'cf\'c8\'c8\'a1\'b5\'c3\'b8\'c3\'b1\'ed\'b5\'c4
\f3 IS
\f4 \'cb\'f8\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'d2\'e2\'cf\'f2\'c5\'c5\'cb\'fb\'cb\'f8\'a3\'a8
\f3 IX
\f4 \'a3\'a9\'a3\'ba\'ca\'c2\'ce\'f1\'b4\'f2\'cb\'e3\'b8\'f8\'ca\'fd\'be\'dd\'d0\'d0\'bc\'d3\'d0\'d0\'c5\'c5\'cb\'fb\'cb\'f8\'a3\'ac\'ca\'c2\'ce\'f1\'d4\'da\'b8\'f8\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'d0\'d0\'bc\'d3\'c5\'c5\'cb\'fb\'cb\'f8\'c7\'b0\'b1\'d8\'d0\'eb\'cf\'c8\'c8\'a1\'b5\'c3\'b8\'c3\'b1\'ed\'b5\'c4
\f3 IX
\f4 \'cb\'f8\'a1\'a3
\f3 \

\f4 \'cb\'b5\'c3\'f7\'a3\'ba
\f3 \
1
\f4 \'a3\'a9\'b9\'b2\'cf\'ed\'cb\'f8\'ba\'cd\'c5\'c5\'cb\'fb\'cb\'f8\'b6\'bc\'ca\'c7\'d0\'d0\'cb\'f8\'a3\'ac\'d2\'e2\'cf\'f2\'cb\'f8\'b6\'bc\'ca\'c7\'b1\'ed\'cb\'f8\'a3\'ac\'d3\'a6\'d3\'c3\'d6\'d0\'ce\'d2\'c3\'c7\'d6\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd\'b9\'b2\'cf\'ed\'cb\'f8\'ba\'cd\'c5\'c5\'cb\'fb\'cb\'f8\'a3\'ac\'d2\'e2\'cf\'f2\'cb\'f8\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/database/MySQL/"}}{\fldrslt 
\f3 mysql}}\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'b8\'c9\'d4\'a4\'a1\'a3
\f3 \
2
\f4 \'a3\'a9\'b6\'d4\'d3\'da
\f3 UPDATE
\f4 \'a1\'a2
\f3 DELETE
\f4 \'ba\'cd
\f3 INSERT
\f4 \'d3\'ef\'be\'e4\'a3\'ac
\f3 InnoDB
\f4 \'bb\'e1\'d7\'d4\'b6\'af\'b8\'f8\'c9\'e6\'bc\'b0\'ca\'fd\'be\'dd\'bc\'af\'bc\'d3\'c5\'c5\'cb\'fb\'cb\'f8\'a3\'a8
\f3 X)
\f4 \'a3\'bb\'b6\'d4\'d3\'da\'c6\'d5\'cd\'a8
\f3 SELECT
\f4 \'d3\'ef\'be\'e4\'a3\'ac
\f3 InnoDB
\f4 \'b2\'bb\'bb\'e1\'bc\'d3\'c8\'ce\'ba\'ce\'cb\'f8\'a3\'ac\'ca\'c2\'ce\'f1\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'d3\'ef\'be\'e4\'cf\'d4\'ca\'be\'b8\'f8\'bc\'c7\'c2\'bc\'bc\'af\'bc\'d3\'b9\'b2\'cf\'ed\'cb\'f8\'bb\'f2\'c5\'c5\'cb\'fb\'cb\'f8\'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'b9\'b2\'cf\'ed\'cb\'f8\'a3\'a8
\f3 S
\f4 \'a3\'a9\'a3\'ba
\f3 SELECT * FROM table_name WHERE ... LOCK IN SHARE MODE
\f4 \'a1\'a3
\f3 \cb1 \uc0\u8232 
\f4 \cb5 \'c5\'c5\'cb\'fb\'cb\'f8\'a3\'a8
\f3 X)
\f4 \'a3\'ba
\f3 SELECT * FROM table_name WHERE ... FOR UPDATE
\f4 \'a1\'a3
\f3 \
3
\f4 \'a3\'a9
\f3 InnoDB
\f4 \'d0\'d0\'cb\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'b8\'f8\'cb\'f7\'d2\'fd\'c9\'cf\'b5\'c4\'cb\'f7\'d2\'fd\'cf\'ee\'bc\'d3\'cb\'f8\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb
\f3 InnoDB
\f4 \'d5\'e2\'d6\'d6\'d0\'d0\'cb\'f8\'ca\'b5\'cf\'d6\'cc\'d8\'b5\'e3\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ba\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'cb\'f7\'d2\'fd\'cc\'f5\'bc\'fe\'bc\'ec\'cb\'f7\'ca\'fd\'be\'dd\'a3\'ac
\f3 InnoDB
\f4 \'b2\'c5\'ca\'b9\'d3\'c3\'d0\'d0\'bc\'b6\'cb\'f8\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac
\f3 InnoDB
\f4 \'bd\'ab\'ca\'b9\'d3\'c3\'b1\'ed\'cb\'f8\'a3\'a1\'a1\'a3
\f3 \
\
\
\
}