{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Bold;\f5\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red38\green38\blue38;\red202\green202\blue202;
\red244\green241\blue236;\red255\green0\blue0;\red47\green180\blue29;\red255\green255\blue126;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\'eb
\f1 MySQL
\f0 \'b5\'c4\'c1\'e3\'be\'e0\'c0\'eb\'bd\'d3\'b4\'a5\

\f1 \

\f0 \'b5\'da\'d2\'bb\'d5\'c2 \'b3\'f5\'c9\'e6MySQL
\f1 \
MySQL
\f0 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f1 \
	
\f0 \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'e6\'b1\'be
\f1 \
		SELECT VERSION
\f0 ();\
	\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\
		SELECT NOW();\
	\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\
		SELECT USER();\
	MySQL\'d3\'ef\'be\'e4\'b5\'c4\'b9\'e6\'b7\'b6\
		\'b9\'d8\'bc\'fc\'d7\'d6\'d3\'eb\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'c8\'ab\'b2\'bf\'b4\'f3\'d0\'b4\
		\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6\'a1\'a2\'b1\'ed\'c3\'fb\'b3\'c6\'a1\'a2\'d7\'d6\'b6\'ce\'c3\'fb\'b3\'c6\'c8\'ab\'b2\'bf\'d0\'a1\'d0\'b4\
		SQL\'d3\'ef\'be\'e4\'b1\'d8\'d0\'eb\'d2\'d4\'b7\'d6\'ba\'c5\'bd\'e1\'ce\'b2	\
\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\
	\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\
		CREATE \{DATABASE | SCHEMA\} [IF NOT EXISTS] db_name\
		[DEFAULT] CHARACTER SET [=] charset_name\
			CREATE DATABASE t1;\
	\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b1\'ed\'c1\'d0\'b1\'ed\
		SHOW \{DATABASES | SCHEMAS\}\
		[LIKE \'a1\'aepattern\'a1\'af | 	where expr]\
	\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'bf\'e2\
		ALTER \{DADTABASE | SCHEMA\} [db_name]\
		[DEFAULT] CHARACTER SET [=] charset_name\
	\'c9\'be\'b3\'fd\'ca\'fd\'be\'dd\'bf\'e2\
		DROP \{DATABASE | SCHEMA\} [IF EXISTS] db_name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 \

\f0 \'b5\'da\'b6\'fe\'d5\'c2 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'eb\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b1\'ed\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd	\
		
\b\fs24 \cf1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c0\'e0\'d0\'cd
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat2 \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat2 \clwWidth4140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat2 \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat2 \clwWidth1980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'b4\'f3\'d0\'a1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'b7\'b6\'ce\'a7\'a3\'a8\'d3\'d0\'b7\'fb\'ba\'c5\'a3\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'b7\'b6\'ce\'a7\'a3\'a8\'ce\'de\'b7\'fb\'ba\'c5\'a3\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'d3\'c3\'cd\'be
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat1 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat1 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat1 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat1 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 TINYINT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 1 
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (-128
\f0 \'a3\'ac
\f3 127)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (0
\f0 \'a3\'ac
\f3 255)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'d0\'a1\'d5\'fb\'ca\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat5 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat5 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat5 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat5 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 SMALLINT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 2 
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (-32 768
\f0 \'a3\'ac
\f3 32 767)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (0
\f0 \'a3\'ac
\f3 65 535)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b4\'f3\'d5\'fb\'ca\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat1 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat1 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat1 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat1 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 MEDIUMINT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 3 
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (-8 388 608
\f0 \'a3\'ac
\f3 8 388 607)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (0
\f0 \'a3\'ac
\f3 16 777 215)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b4\'f3\'d5\'fb\'ca\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat5 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat5 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat5 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat5 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 INT
\f0 \'bb\'f2
\f3 INTEGER\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 4 
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (-2 147 483 648
\f0 \'a3\'ac
\f3 2 147 483 647)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (0
\f0 \'a3\'ac
\f3 4 294 967 295)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b4\'f3\'d5\'fb\'ca\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat1 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat1 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat1 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat1 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 BIGINT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 8 
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (-9 233 372 036 854 775 808
\f0 \'a3\'ac
\f3 9 223 372 036 854 775 807)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (0
\f0 \'a3\'ac
\f3 18 446 744 073 709 551 615)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'bc\'ab\'b4\'f3\'d5\'fb\'ca\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat5 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat5 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat5 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat5 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 FLOAT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 4 
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (-3.402 823 466 E+38
\f0 \'a3\'ac
\f3 -1.175 494 351 E-38)
\f0 \'a3\'ac
\f3 0
\f0 \'a3\'ac
\f3 (1.175 494 351 E-38
\f0 \'a3\'ac
\f3 3.402 823 466 351 E+38)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0
\f0 \'a3\'ac
\f3 (1.175 494 351 E-38
\f0 \'a3\'ac
\f3 3.402 823 466 E+38)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b5\'a5\'be\'ab\'b6\'c8
\f3 \

\f0 \'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat1 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat1 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat1 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat1 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 DOUBLE\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 8 
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 (-1.797 693 134 862 315 7 E+308
\f0 \'a3\'ac
\f3 -2.225 073 858 507 201 4 E-308)
\f0 \'a3\'ac
\f3 0
\f0 \'a3\'ac
\f3 (2.225 073 858 507 201 4 E-308
\f0 \'a3\'ac
\f3 1.797 693 134 862 315 7 E+308)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0
\f0 \'a3\'ac
\f3 (2.225 073 858 507 201 4 E-308
\f0 \'a3\'ac
\f3 1.797 693 134 862 315 7 E+308)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'cb\'ab\'be\'ab\'b6\'c8
\f3 \

\f0 \'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat5 \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat5 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat5 \clwWidth4060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat5 \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 DECIMAL\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b6\'d4
\f3 DECIMAL(M,D) 
\f0 \'a3\'ac\'c8\'e7\'b9\'fb
\f3 M>D
\f0 \'a3\'ac\'ce\'aa
\f3 M+2
\f0 \'b7\'f1\'d4\'f2\'ce\'aa
\f3 D+2\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'d2\'c0\'c0\'b5\'d3\'da
\f3 M
\f0 \'ba\'cd
\f3 D
\f0 \'b5\'c4\'d6\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'d2\'c0\'c0\'b5\'d3\'da
\f3 M
\f0 \'ba\'cd
\f3 D
\f0 \'b5\'c4\'d6\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'d0\'a1\'ca\'fd\'d6\'b5
\f3 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 		
\f1\fs24 \CocoaLigature1 \

\f0 	\'b8\'a1\'b5\'e3\'d0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		FLOAT[(M,D)]	M\'ca\'c7\'ca\'fd\'d7\'d6\'d7\'dc\'ce\'bb\'ca\'fd\'a3\'acD\'ca\'c7\'d0\'a1\'ca\'fd\'b5\'e3\'ba\'f3\'c3\'e6\'b5\'c4\'ce\'bb\'ca\'fd\
		DOUBLE[(M,D)]\
	\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\'d0\'cd\
		
\b \cf1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx1728
\clvertalt \clcbpat2 \clwWidth5560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx3456
\clvertalt \clcbpat2 \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5184
\clvertalt \clcbpat2 \clwWidth2760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6912
\clvertalt \clcbpat2 \clwWidth2760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'b4\'f3\'d0\'a1
\f3 \
(
\f0 \'d7\'d6\'bd\'da
\f3 )\cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'b7\'b6\'ce\'a7
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'b8\'f1\'ca\'bd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'d3\'c3\'cd\'be
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat1 \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat1 \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat1 \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 DATE\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 3\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 1000-01-01/9999-12-31\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 YYYY-MM-DD\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c8\'d5\'c6\'da\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat5 \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat5 \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat5 \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 TIME\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 3\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 '-838:59:59'/'838:59:59'\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 HH:MM:SS\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'ca\'b1\'bc\'e4\'d6\'b5\'bb\'f2\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat1 \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat1 \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat1 \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 YEAR\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 1901/2155\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 YYYY\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'c4\'ea\'b7\'dd\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat5 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat5 \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat5 \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat5 \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 DATETIME\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 8\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 1000-01-01 00:00:00/9999-12-31 23:59:59\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 YYYY-MM-DD HH:MM:SS\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'bb\'ec\'ba\'cf\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'d6\'b5
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat1 \clwWidth1200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat1 \clwWidth5480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat1 \clwWidth2600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat1 \clwWidth2680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 TIMESTAMP\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 4\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 1970-01-01 00:00:00/2037 
\f0 \'c4\'ea\'c4\'b3\'ca\'b1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 YYYYMMDD HHMMSS\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'bb\'ec\'ba\'cf\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4\'d6\'b5\'a3\'ac\'ca\'b1\'bc\'e4\'b4\'c1
\f3 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 	\'d7\'d6\'b7\'fb\'d0\'cd\
	
\b \cf1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d0\'cd
\f3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\partightenfactor0
\cf1 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'b4\'f3\'d0\'a1
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\f0 \cf1 \'d3\'c3\'cd\'be
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 CHAR\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-255
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b6\'a8\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 VARCHAR\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-65535 
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b1\'e4\'b3\'a4\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 TINYBLOB\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-255
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b2\'bb\'b3\'ac\'b9\'fd
\f3  255 
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 TINYTEXT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-255
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b6\'cc\'ce\'c4\'b1\'be\'d7\'d6\'b7\'fb\'b4\'ae
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 BLOB\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-65 535
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'b5\'c4\'b3\'a4\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 TEXT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-65 535
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b3\'a4\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 MEDIUMBLOB\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-16 777 215
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'b5\'c4\'d6\'d0\'b5\'c8\'b3\'a4\'b6\'c8\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 MEDIUMTEXT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-16 777 215
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'d6\'d0\'b5\'c8\'b3\'a4\'b6\'c8\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat1 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat1 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 LONGBLOB\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-4 294 967 295
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ce\'ca\'bd\'b5\'c4\'bc\'ab\'b4\'f3\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamart80 \tamarb80 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat5 \clwWidth3340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat5 \clwWidth7620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt140 \clpadl100 \clpadb140 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 LONGTEXT\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf3 0-4 294 967 295
\f0 \'d7\'d6\'bd\'da
\f3 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \'bc\'ab\'b4\'f3\'ce\'c4\'b1\'be\'ca\'fd\'be\'dd
\f3 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 MySQL\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'b1\'ed\
	\'b4\'f2\'bf\'aa\'ca\'fd\'be\'dd\'bf\'e2\
	USE\'ca\'fd\'be\'dd\'bf\'e2\'c3\'fb\'b3\'c6\'a3\'bb\
		USE test;\
		SELECT DATABASE();\
	\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'b1\'ed\
		CREATE TABLE [IF NOT EXISTS] table_name(\
			column_name data_type,\
			\'a1\'ad\
		)\
			CREATE TABLE tb1(\
				username VARCHAR(20),\
				age TINYINT UNSIGNED,\
				salary FLOAT(8,2) UNSIGNED\
			)\
\'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'b1\'ed\
	\'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'b1\'ed\'c1\'d0\'b1\'ed\
		SHOW TABLES [FROM db_name]\
		[LIKE \'a1\'aepattern\'a1\'af | WHERE expr]\
\'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'b1\'ed\'bd\'e1\'b9\'b9\
	\'b2\'e9\'bf\'b4\'ca\'fd\'be\'dd\'b1\'ed\'bd\'e1\'b9\'b9\
		SHOW COLUMNS FROM tbl_name\
\
\'bc\'c7\'c2\'bc\'b5\'c4\'b2\'e5\'c8\'eb\'d3\'eb\'b2\'e9\'d5\'d2\
	\'b2\'e5\'c8\'eb\'bc\'c7\'c2\'bc\
		INSERT [INTO] tbl_name [(col_name,\'a1\'ad)] VALUES(val,\'a1\'ad)\
			INSERT tb1 VALUES(\'a1\'aeTom\'a1\'af,25,4342.32);\
\'bc\'c7\'c2\'bc\'b2\'e9\'d5\'d2\
	SELECT expr,\'a1\'ad FROM tbl_name\
		SELECT * FROM tb1;	//\'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'bc\'c7\'c2\'bc\
\'bf\'d5\'d6\'b5\'d3\'eb\'b7\'c7\'bf\'d5\
	NULL\'a3\'ac\'d7\'d6\'b6\'ce\'d6\'b5\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\
	NOT NULL\'a3\'ac\'d7\'d6\'b6\'ce\'d6\'b5\'bd\'fb\'d6\'b9\'ce\'aa\'bf\'d5\
\'d7\'d4\'b6\'af\'b1\'e0\'ba\'c5\
	AUTO_INCREAMENT\
		\'d7\'d4\'b6\'af\'b1\'e0\'ba\'c5\'a3\'ac\'c7\'d2\'b1\'d8\'d0\'eb\'d3\'eb\'d6\'f7\'bc\'fc\'d7\'e9\'ba\'cf\'ca\'b9\'d3\'c3\
		\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c6\'f0\'ca\'bc\'d6\'b5\'ce\'aa1\'a3\'ac\'c3\'bf\'b4\'ce\'b5\'c4\'d4\'f6\'c1\'bf\'ce\'aa1\
\'b3\'f5\'c9\'e6\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\
	PRIMARY KEY\
		\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8	\
		\'c3\'bf\'d5\'c5\'ca\'fd\'be\'dd\'b1\'ed\'d6\'bb\'c4\'dc\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'d6\'f7\'bc\'fc\
		\'d6\'f7\'bc\'fc\'b1\'a3\'d6\'a4\'bc\'c7\'c2\'bc\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'d4\
		\'d6\'f7\'bc\'fc\'d7\'d4\'b6\'af\'ce\'aaNOT NULL\
\'b3\'f5\'c9\'e6\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\
	UNIQUE KEY\
		\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\
		\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a4\'bc\'c7\'c2\'bc\'b5\'c4\'ce\'a8\'d2\'bb\'d0\'d4\
		\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\'b5\'c4\'d7\'d6\'b6\'ce\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'d6\'b5\'a3\'a8NULL\'a3\'a9\
		\'c3\'bf\'d5\'c5\'ca\'fd\'be\'dd\'b1\'ed\'bf\'c9\'d2\'d4\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\
\'b3\'f5\'c9\'e6\'c4\'ac\'c8\'cf\'d4\'bc\'ca\'f8\
	DEFAULT\
		\'c4\'ac\'c8\'cf\'d6\'b5\
		\'b5\'b1\'b2\'e5\'c8\'eb\'bc\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'ce\'aa\'d7\'d6\'b6\'ce\'b8\'b3\'d6\'b5\'a3\'ac\'d4\'f2\'d7\'d4\'b6\'af\'b8\'b3\'d3\'e8\'c4\'ac\'c8\'cf\'d6\'b5\
\'b1\'be\'bd\'da\'d6\'aa\'ca\'b6\'b5\'e3\
	\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
		\'d7\'d6\'b7\'fb\'d0\'cd\
		\'d5\'fb\'d0\'cd\
		\'b8\'a1\'b5\'e3\'d0\'cd\
		\'c8\'d5\'c6\'da\'ca\'b1\'bc\'e4\'d0\'cd\
	\'ca\'fd\'be\'dd\'b1\'ed\'b2\'d9\'d7\'f7\
		\'b2\'e5\'c8\'eb\'bc\'c7\'c2\'bc\
		\'b2\'e9\'d5\'d2\'bc\'c7\'c2\'bc\
	\'bc\'c7\'c2\'bc\'b2\'d9\'d7\'f7\
		\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'b1\'ed\
		\'d4\'bc\'ca\'f8\'b5\'c4\'ca\'b9\'d3\'c3\
\
\'b5\'da\'c8\'fd\'d5\'c2 \'d4\'bc\'ca\'f8\'d2\'d4\'bc\'b0\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b1\'ed\
\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\'b5\'c4\'d2\'aa\'c7\'f3\'bd\'e2\'ce\'f6\
	\'d4\'bc\'ca\'f8\
		\'d4\'bc\'ca\'f8\'b1\'a3\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'ba\'cd\'d2\'bb\'d6\'c2\'d0\'d4\
		\'d4\'bc\'ca\'f8\'b7\'d5\'ce\'a7\'b1\'ed\'bc\'b6\'d4\'bc\'ca\'f8\'ba\'cd\'c1\'d0\'bc\'b6\'d4\'bc\'ca\'f8\
		\'d4\'bc\'ca\'f8\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'a3\'ba\
			NOT NULL\'b7\'c7\'bf\'d5\'d4\'bc\'ca\'f8\
			PRIMARY KEY\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\
			UNIQUE KEY\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\
			DEFAULT\'c4\'ac\'c8\'cf\'d4\'bc\'ca\'f8\
			FOREIGN KEY\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\
	FOREIGN KEY\
		\'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'cd\'ea\'d5\'fb\'d0\'d4\
		\'ca\'b5\'cf\'d6\'d2\'bb\'b6\'d4\'d2\'bb\'bb\'f2\'d5\'df\'d2\'bb\'b6\'d4\'b6\'e0\'b9\'d8\'cf\'b5\
	\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\'b5\'c4\'d2\'aa\'c7\'f3	\
		\'b8\'b8\'b1\'ed\'ba\'cd\'d7\'d3\'b1\'ed\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'c1\'d9\'ca\'b1\'b1\'ed\
		\'ca\'fd\'be\'dd\'b1\'ed\'b5\'c4\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\'d6\'bb\'c4\'dc\'ce\'aaInnoDB\
		\'cd\'e2\'bc\'fc\'c1\'d0\'ba\'cd\'b2\'ce\'d5\'d5\'c1\'d0\'b1\'d8\'d0\'eb\'be\'df\'d3\'d0\'cf\'e0\'cb\'c6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\'c6\'e4\'d6\'d0\'ca\'fd\'d7\'d6\'b5\'c4\'b3\'a4\'b6\'c8\'bb\'f2\'ca\'c7\'b7\'f1\'d3\'d0\'b7\'fb\'ba\'c5\'ce\'aa\'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac\'a3\'bb\'b6\'f8\'d7\'d4\'b8\'ba\'b5\'c4\'b3\'a4\'b6\'c8\'d4\'f2\'bf\'c9\'d2\'d4\'b2\'bb\'cd\'ac\'a1\'a3\
		\'cd\'e2\'bc\'fc\'c1\'d0\'ba\'cd\'b2\'ce\'d5\'d5\'c1\'d0\'b1\'d8\'d0\'eb\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'e2\'bc\'fc\'c1\'d0\'b2\'bb\'b4\'e6\'d4\'da\'cb\'f7\'d2\'fd\'b5\'c4\'bb\'b0\'a3\'acMySQL\'bd\'b2\'d7\'d4\'b6\'af\'b3\'a4\'bd\'f1\'b0\'a1\'cb\'f7\'d2\'fd\
	\'b1\'e0\'bc\'ad\'ca\'fd\'be\'dd\'b1\'ed\'b5\'c4\'c4\'ac\'c8\'cf\'b4\'e6\'b4\'a2\'d2\'fd\'c7\'e6\
		\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
			default-storage-engine=INNODB\
	
\f2\fs22 \CocoaLigature0 mysql> CREATE TABLE provinces(				
\f0 \'b8\'b8\'b1\'ed
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0     -> \cf6 id SMALLINT UNSIGNED\cf0  PRIMARY KEY AUTO_INCREMENT,\
    -> pname VARCHAR(20) NOT NULL\
    -> );\
\
	mysql> CREATE TABLE users(					
\f0 \'d7\'d3\'b1\'ed
\f2 \
    -> id SMALLINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,\
    -> username VARCHAR(10) NOT NULL,\
    -> pid SMALLINT UNSIGNED,\
    -> \cf6 FOREIGN KEY (pid) REFERENCES provinces(id)\cf0 \
    -> );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 	\'d6\'f7\'bc\'fc\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\
	SHOW INDEXES FROM provinces\\G;\
\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\'b5\'c4\'b2\'ce\'d5\'d5\'b2\'d9\'d7\'f7\
	\'cd\'e2\'bc\'ec\'d4\'bc\'ca\'f8\'b5\'c4\'b2\'ce\'d5\'d5\'b2\'d9\'d7\'f7\
		CASCADE:\'b4\'d3\'b8\'b8\'b1\'ed\'c9\'be\'b3\'fd\'bb\'f2\'b8\'fc\'d0\'c2\'c7\'d2\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd\'bb\'f2\'b8\'fc\'d0\'c2\'d7\'d3\'b1\'ed\'d6\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'d0\'d0\
		SET NULL:\'b4\'d3\'b8\'b8\'b1\'ed\'c9\'be\'b3\'fd\'bb\'f2\'b8\'fc\'d0\'c2\'d0\'d0\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'d7\'d3\'b1\'ed\'d6\'d0\'b5\'c4\'cd\'e2\'bc\'fc\'c1\'d0\'ce\'aaNULL\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b8\'c3\'d1\'a1\'cf\'ee\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'d7\'d3\'b1\'ed\'c1\'d0\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8NOT NULL\
		RESTRICT:\'be\'dc\'be\'f8\'b6\'d4\'b8\'b8\'b1\'ed\'b5\'c4\'c9\'be\'b3\'fd\'bb\'f2\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\
		NOT ACTION:\'b1\'ea\'d7\'bcSQL\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d4\'daMySQL\'d6\'d0\'d3\'ebRESTRICT\'cf\'e0\'cd\'ac\
\'b1\'ed\'bc\'b6\'d4\'bc\'ca\'f8\'d3\'eb\'c1\'d0\'bc\'b6\'d4\'bc\'ca\'f8\
	\'b6\'d4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c1\'d0\'bd\'a8\'c1\'a2\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b3\'c6\'ce\'aa\'c1\'d0\'bc\'b6\'d4\'bc\'ca\'f8\
	\'b6\'d4\'b6\'e0\'b8\'f6\'ca\'fd\'be\'dd\'c1\'d0\'bc\'f2\'c0\'fa\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b3\'c6\'ce\'aa\'b1\'ed\'bc\'b6\'d4\'bc\'ca\'f8\
	\'c1\'d0\'bc\'b6\'d4\'bc\'ca\'f8\'bc\'c8\'bf\'c9\'d2\'d4\'d4\'da\'c1\'d0\'b6\'a8\'d2\'e5\'ca\'b1\'c9\'f9\'c3\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c1\'d0\'b6\'a8\'d2\'e5\'ba\'f3\'c9\'f9\'c3\'f7\
	\'b1\'ed\'bc\'b6\'d4\'bc\'ca\'f8\'d6\'bb\'c4\'dc\'d4\'da\'c1\'d0\'b6\'a8\'d2\'e5\'ba\'f3\'c9\'f9\'c3\'f7\
\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b1\'ed-\'cc\'ed\'bc\'d3/\'c9\'be\'b3\'fd\'c1\'d0\
	\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b1\'ed\
		\'cc\'ed\'bc\'d3\'b5\'a5\'c1\'d0\
		ALTER TABLE tbl_name ADD [COLUMN] col_name \
		column_definition [FIRST | AFTER col_name]\
	\'cc\'ed\'bc\'d3\'b6\'e0\'c1\'d0\
		ALTER TABLE tbl_name ADD [COLUMN]\
		(col_name column_definition,\'a1\'ad)\
	\'c9\'be\'b3\'fd\'c1\'d0\
		ALTER TABLE tbl_name DROP [COLUMN] col_name\
	\'cc\'ed\'bc\'d3\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\
		ALTER TABLE tbl_name ADD [CONSTRAINT [symbol]]\
		PRIMARY KEY [index_type] (index_col_name,\'a1\'ad)  \
			ALTER TABLE users2 ADD CONSTRAINT PK_users2_id PRIMARY KEY(id);\
	\'cc\'ed\'bc\'d3\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\
		ALTER TABLE tbl_name ADD [CONSTRAINT [symbol]]\
		UNIQUE [INDEX|KEY] [index_name] [index_type](index_col_name,\'a1\'ad)\
			ALTER TABLE users2 ADD UNIQUE(username);\
	\'cc\'ed\'bc\'d3\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\
		ALTER TABLE tbl_name ADD [CONSTRAINT [symbol]]\
		FOREIGN KEY [index_name] (index_col_name,\'a1\'ad) reference_definition\
			ALTER TABLE users2 ADD FOREIGN KEY(pid) REFERENCES provinces(id);  \
	\'cc\'ed\'bc\'d3/\'c9\'be\'b3\'fd\'c4\'ac\'c8\'cf\'d4\'bc\'ca\'f8\
		ALTER TABLE tbl_name ALTER [COLUMN] col_name \
		\{SET DEFAULT literal | DROP DEFAULT\}\
			ALTER TABLE users2 ALTER age SET DEFAULT 15;\
	\'c9\'be\'b3\'fd\'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\
		 ALTER TABLE tbl_name DROP PRIMARY KEY\
	\'c9\'be\'b3\'fd\'ce\'a8\'d2\'bb\'d4\'bc\'ca\'f8\
		ALTER TABLE tbl_name DROP \{INDEX|KEY\} index_name\
			SHOW INDEXES FROM users2;\
			ALTER TABLE users2 DROP INDEX username;\
	\'c9\'be\'b3\'fd\'cd\'e2\'bc\'fc\'d4\'bc\'ca\'f8\
		ALTER TABLE tbl_name DROP FOREIGN KEY fk_symbol;\
			SHOW CREATE TABLE users2;\
   			ALTER TABLE users2 DROP FOREIGN KEY users2_ibfk_1;\
	\'d0\'de\'b8\'c4\'c1\'d0\'b6\'a8\'d2\'e5\
		ALTER TABLE tbl_name MODIFY [COLUMN] col_name\
		column_definition [FIRST | AFTER col_name]\
			ALTER TABLE users 2 MODIFY id SMALLINT UNSIGNED NOT NULL FIRST;\
	\'d0\'de\'b8\'c4\'c1\'d0\'c3\'fb\'b3\'c6\
		ALTER TABLE tbl_name CHANGE [COLUMN] old_col_name\
		new_col_name column_definition [FIRST | AFTER col_name]\
	\'ca\'fd\'be\'dd\'b1\'ed\'b8\'fc\'c3\'fb\
		\'b7\'bd\'b7\'a81\
			ALTER TABLE tbl_name RENAME [TO | AS] new_tbl_name\
		\'b7\'bd\'b7\'a82\
			RENAME TABLE tbl_name TO new_tbl_name\
			[, tbl_name2 TO new_tbl_name2]\'a1\'ad\
	\'b1\'be\'bd\'da\'d6\'aa\'ca\'b6\'b5\'e3\
		\'d4\'bc\'ca\'f8\
			\'b0\'b4\'b9\'a6\'c4\'dc\'bb\'ae\'b7\'d6\'a3\'baNOT NULL,PRIMARY KEY,UNIQUE KEY,DEFAULT,FOREIGN KEY\
			\'b0\'b4\'ca\'fd\'be\'dd\'df\'d6\'b5\'c4\'ca\'fd\'c4\'bf\'bb\'ae\'b7\'d6\'a3\'ba\'b1\'ed\'bc\'b6\'d4\'bc\'ca\'f8\'a3\'ac\'c1\'d0\'bc\'b6\'d4\'bc\'ca\'f8\
		\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'b1\'ed\
			\'d5\'eb\'b6\'d4\'d7\'d6\'b6\'ce\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\'cc\'ed\'bc\'d3/\'c9\'be\'b3\'fd\'d7\'d6\'b6\'ce\'a1\'a2\'d0\'de\'b8\'c4\'c1\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'d0\'de\'b8\'c4\'c1\'d0\'c3\'fb\'b3\'c6\'b5\'c8\
			\'d5\'eb\'b6\'d4\'d4\'bc\'ca\'f8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\'cc\'ed\'bc\'d3/\'c9\'be\'b3\'fd\'b8\'f7\'d6\'d6\'d4\'bc\'ca\'f8\
			\'d5\'eb\'b6\'d4\'ca\'fd\'be\'dd\'b1\'ed\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba\'ca\'fd\'be\'dd\'b1\'ed\'b8\'fc\'c3\'fb\'a3\'a8\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'a9\
\
\'b5\'da\'cb\'c4\'d5\'c2 \'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b1\'ed\'d6\'d0\'b5\'c4\'bc\'c7\'c2\'bc\
\'b2\'e5\'c8\'eb\'bc\'c7\'c2\'bcINSERT\
	\'b2\'e5\'c8\'eb\'bc\'c7\'c2\'bc\
		INSERT [INTO] tbl_name [(col_name, \'a1\'ad)] \{VALUES|VALUE\}\
		(\{expr|DEFAULT\},\'a1\'ad),(\'a1\'ad),\'a1\'ad\
			INSERT users VALUES(NULL,\'a1\'afTom\'a1\'af,\'a1\'af123\'a1\'af,35,1);\
			\'b8\'f8\'b5\'dd\'d4\'f6\'d7\'d6\'b6\'ce\'b8\'b3NULL\'bb\'f2DEFAULT\
			\'b8\'f8\'d3\'d0\'c4\'ac\'c8\'cf\'d6\'b5\'b5\'c4\'d7\'d6\'b6\'ce\'b8\'b3\'d6\'b5\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'b3\'d6\'b5DEFAULT\
		\
		INSERT [INTO] tbl_name SET col_name=\{expr | DEFAULT\},\'a1\'ad\
			\'d3\'eb\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d3\'b2\'e9\'d1\'afSubQuery\
		\
		INSERT [INTO] tbl_name [(col_name,\'a1\'ad)] SELECT \'a1\'ad\
			\'b4\'cb\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bd\'ab\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b2\'e5\'c8\'eb\'b5\'bd\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'b1\'ed\
\
\'b5\'a5\'b1\'ed\'b8\'fc\'d0\'c2\'bc\'c7\'c2\'bcUPDATE\
	\'b8\'fc\'d0\'c2\'bc\'c7\'c2\'bc\
		UPDATE [LOW_PRIORITY] [IGNORE] table_reference SET \
		col_name1=\{expr1|DEFAULT\} [,col_name2=\{expr2|DEFAULT\}]\'a1\'ad\
		[WHERE where_condition]\
			UPDATE users set age = age+5;\
			UPDATE users SET age=age+10 WHERE id%2=0;\
\
\'b5\'a5\'b1\'ed\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bcDELETE\
	\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc\
		DELETE FROM tbl_name [WHERE where_condition]\
			DELETE FROM users WHERE id=6;\
\'b2\'e9\'d1\'af\'b1\'ed\'b4\'ef\'ca\'bd\'bd\'e2\'ce\'f6\
	SELECT select_expr [,select_expr\'a1\'ad]\
	[\
		FROM table_references\
		[WHERE where_condition]\
		[GROUP BY \{col_name | position\} [ASC | DESC],\'a1\'ad]\
		[HAVING where_condition]\
		[ORDER BY \{col_name | expr | position\} [ASC | DESC],\'a1\'ad]\
		[LIMIT \{[offset,] row_count | row_count OFFSET offset\}]\
	]\
	\'b2\'e9\'d1\'af\'b1\'ed\'b4\'ef\'ca\'bd\
		\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'ed\'ca\'be\'cf\'eb\'d2\'aa\'b5\'c4\'d2\'bb\'c1\'d0\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6\
		\'b6\'e0\'b8\'f6\'c1\'d0\'d6\'ae\'bc\'e4\'d2\'d4\'d3\'a2\'ce\'c4\'b6\'ba\'ba\'c5\'b7\'d6\'b8\'f4\'a1\'a3\
		\'d0\'c7\'ba\'c5*\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'c1\'d0\'a1\'a3tbl_name.*\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be\'c3\'fc\'c3\'fb\'b1\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'d0\'a1\'a3\
		\'b2\'e9\'d1\'af\'b1\'ed\'b4\'ef\'ca\'bd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3[AS]alias_name\'ce\'aa\'c6\'e4\'b8\'b3\'d3\'e8\'b1\'f0\'c3\'fb\
		\'b1\'f0\'c3\'fb\'bf\'c9\'d3\'c3\'d3\'daGROUP BY\'a3\'acORDRE BY\'bb\'f2HAVING\'d7\'d3\'be\'e4\
where\'d3\'ef\'be\'e4\'bd\'f8\'d0\'d0\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\
\
group by \'d3\'ef\'be\'e4\'b6\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'fb\'b7\'d6\'d7\'e9\
\
having\'d3\'ef\'be\'e4\'c9\'e8\'d6\'c3\'b7\'d6\'d7\'e9\'cc\'f5\'bc\'fe\
\
order by\'d3\'ef\'be\'e4\'b6\'d4\'b2\'e9\'d1\'af\'bd\'e1\'b9\'b9\'c5\'c5\'d0\'f2\
\
limit\'d3\'ef\'be\'e4\'cf\'de\'d6\'c6\'b2\'e9\'d1\'af\'ca\'fd\'c1\'bf\
\
\'d0\'a1\'bd\'e1	\
\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b\fs22 \cf7 \CocoaLigature0 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\b0\fs24 \cf0 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 sudo /usr/local/mysql/support-files/mysql.server start\
sudo /usr/local/mysql/support-files/mysql.server stop\
sudo /usr/local/mysql/support-files/mysql.server restart\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\b\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}