{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Programming Ruby Study Note\
\
Ruby
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f0 \
	Ruby
\f1 \'ca\'c7\'d2\'bb\'c3\'c5\'d5\'e6\'d5\'fd\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d3\'ef\'d1\'d4\
		Java\'d6\'d0\'a3\'banubmer=Math.abs(number)\
		Roby\'d6\'d0\'a3\'banumber=number.abs\
	\
	\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'d6\'c3\'e6\'c1\'bf\'a3\'ba\
		\'d2\'bb\'d7\'e9\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'baRUby\'b6\'d4\'b5\'a5\'d2\'fd\'ba\'c5\'b4\'ae\'b4\'a6\'c0\'ed\'b5\'c4\'ba\'dc\'c9\'d9\
		\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'ba\'d1\'b0\'d5\'d2\'d2\'d4\'b7\'ac\'d0\'ba\'cf\'c2\'bf\'aa\'ca\'bc\'b5\'c4\'d0\'f2\'c1\'d0\'a3\'ac\'b2\'a2\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'d6\'b5\'cc\'e6\'bb\'bb\'cb\'fb\'c3\'c7\'a3\'bb\'b1\'ed\'b4\'ef\'ca\'bd\'c4\'da\'b2\'e5expression interpolation\'a3\'ac#\{\'b1\'ed\'b4\'ef\'ca\'bd\}\'d0\'f2\'c1\'d0\'bb\'e1\'b1\'bb\'a1\'af\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'af\'b5\'c4\'d6\'b5\'cc\'e6\'bb\'bb\'a1\'a3\
\
\'b6\'d4\'cf\'f3\'ba\'cd\'ca\'f4\'d0\'d4\
	\'b5\'b1\'b5\'f7\'d3\'c3super\'b6\'f8\'b2\'bb\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'acRuby \'cf\'f2\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'b8\'c0\'e0\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'aa\'c7\'f3\'cb\'fb\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'d6\'d0\'b5\'c4\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8\'a1\'a3\
\
	\'b6\'d4\'cf\'f3\'d3\'d0\'c4\'da\'b2\'bf\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'b4\'cc\'ac\'ca\'c7\'b6\'d4\'cf\'f3\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3\'cd\'a8\'b3\'a3\'bb\'e1\'b6\'a8\'d2\'e5\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'c0\'b4\'b7\'c3\'ce\'ca\'bc\'b0\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'c1\'cd\'e2\'b2\'bb\'ca\'c0\'bd\'e7\'b5\'c3\'d2\'d4\'d3\'eb\'d6\'ae\'bd\'bb\'bb\'a5\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'cd\'e2\'b2\'bf\'bf\'c9\'bc\'fb\'b2\'bf\'b7\'d6\'b1\'bb\'b3\'c6\'ce\'aa\'ca\'f4\'d0\'d4attribute\
\
	C++\'d6\'a7\'b3\'d6\'b6\'e0\'bc\'cc\'b3\'d0\'a3\'ac\'cb\'e4\'c8\'bb\'c7\'bf\'b4\'f3\'b5\'ab\'ca\'c7\'d5\'e2\'d6\'d6\'bc\'bc\'ca\'f5\'ca\'c7\'ce\'a3\'cf\'d5\'b5\'c4\'a3\'ac\'bb\'e1\'ca\'b9\'bc\'cc\'b3\'d0\'bd\'e1\'b9\'b9\'b1\'e4\'b5\'c3\'bb\'ec\'c2\'d2\
	Java\'ba\'cdC#\'bd\'f6\'d6\'a7\'b3\'d6\'b5\'a5\'bc\'cc\'b3\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'d6\'d0\'bb\'e1\'d3\'d0\'b6\'e0\'b8\'f6\'d4\'b4\'bc\'cc\'b3\'d0\'ca\'f4\'d0\'d4\
	Ruby\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'d3\'d0\'c8\'a4\'c7\'d2\'c7\'bf\'b4\'f3\'b5\'c4\'d5\'e2\'d6\'d6\'a3\'ac\'b8\'f8\'c1\'cb\'c4\'e3\'b5\'a5\'bc\'cc\'b3\'d0\'b5\'c4\'bc\'f2\'b5\'a5\'d0\'d4\'ba\'cd\'b6\'e0\'bc\'cc\'b3\'d0\'b5\'c4\'c7\'bf\'b4\'f3\'b9\'a6\'c4\'dc\'a1\'a3Ruby\'ca\'c7\'b5\'a5\'bc\'cc\'b3\'d0\'a3\'ac\'b5\'ab\'ca\'c7Ruby\'c0\'e0\'bf\'c9\'d2\'d4\'b4\'d3\'c8\'ce\'ba\'ce\'ca\'fd\'c1\'bf\'b5\'c4mixin\'d6\'d0\'d2\'fd\'c8\'ebinclude\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e2\'cc\'e1\'b9\'a9\'c1\'cb\'bf\'c9\'bf\'d8\'b5\'c4\'a1\'a2\'c0\'e0\'cb\'c6\'b6\'e0\'bc\'af\'b3\'c9\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'b6\'e0\'bc\'af\'b3\'c9\'b5\'c4\'c8\'b1\'b5\'e3\'a1\'a3\
\
\'c0\'e0\'b1\'e4\'c1\'bf\'ba\'cd\'c0\'e0\'b7\'bd\'b7\'a8\
	RUby\'cc\'e1\'b9\'a9\'a3\'ba\
		class Song\
			attr_reader:name,:atrist,:duration\
		end\
\
	Ruby\'cc\'e1\'b9\'a9\'a3\'ba\
		class Song\
			attr_writer:duration\
		end\
\
	Bertrand Meyer\'d4\'daObject-Oriented Software Construction\'d6\'d0\'a3\'ac\'cc\'e1\'b3\'f6\'cd\'b3\'d2\'bb\'b7\'c3\'ce\'ca\'d4\'ad\'d4\'f2Uniform Access Principle\'a1\'a3\'cd\'a8\'b9\'fd\'d2\'fe\'b2\'d8\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d3\'eb\'bc\'c6\'cb\'e3\'b5\'c4\'d6\'b5\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'cf\'eb\'cd\'e2\'b2\'bf\'ca\'c0\'bd\'e7\'c6\'c1\'b1\'ce\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\'bd\'ab\'c0\'b4\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'d8\'b8\'fc\'b8\'c4\'b6\'d4\'cf\'f3\'c8\'e7\'ba\'ce\'d4\'cb\'d7\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'b0\'cf\'ec\'ca\'b9\'d3\'c3\'c1\'cb\'c4\'e3\'b5\'c4\'c0\'db\'b5\'c4\'a1\'a2\'ca\'fd\'d2\'d4\'b0\'d9\'cd\'f2\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
	\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'b1\'a3\'b4\'e6\'d4\'da\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'e2\'b2\'bf\'d7\'b4\'cc\'ac\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'c6\'d6\'ae\'ce\'aa\'ca\'f4\'d0\'d4attributes,\'c4\'e3\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'b6\'af\'d7\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b0\'e3\'b7\'bd\'b7\'a8\'a1\'a3\
\
	Singleton\'c4\'a3\'ca\'bd\
		class MyLogger\
			private_class_method:new\
			@@logger=nil\
			def MyLogger.create\
				@@logger=new unless @@logger\
				@@logger\
			end\
		end\
	\'d5\'e2\'d6\'d6\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d2\'aa\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3Ruby\'cc\'e1\'b9\'a9\'b5\'c4Singleton mixin\
\
	\'c0\'e0\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\
		class Demo\
			def Demo.meth1\
			end\
			def self.meth2\
			end\
			class <<self\
				def meth3\
				end\
			end\
		end\
	\
\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\
	Public\'a3\'ba\'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'ca\'c7public\'a3\'acinitialize\'b3\'fd\'cd\'e2\'a3\'ac\'cb\'fb\'ca\'c7private\
	Protected\'a3\'ba\'d6\'bb\'c4\'dc\'b1\'bb\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'bb\'f2\'d5\'df\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'cb\'f9\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'fb\'b8\'f6\'bc\'d2\'d7\'e5\'be\'f9\'bf\'c9\'b7\'c3\'ce\'ca\
	Private\'a3\'ba\'b2\'bb\'c4\'dc\'b1\'bb\'c3\'f7\'c8\'b7\'b5\'c4\'bd\'d3\'ca\'dc\'d5\'df\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'bd\'d3\'ca\'dc\'d5\'df\'d6\'bb\'c4\'dc\'ca\'c7self\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'c4\'e3\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a1\'a3\
\
	protected\'ba\'cdprivate\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'ba\'dc\'ce\'a2\'c3\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'ba\'cd\'c6\'e4\'cb\'fb\'b4\'f3\'b6\'e0\'ca\'fd\'c6\'d5\'cd\'a8\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d3\'ef\'d1\'d4\'b6\'bc\'b2\'bb\'cd\'ac\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'ca\'c7\'b1\'a3\'bb\'a4\'b5\'c4\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'b1\'bb\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'bb\'f2\'c6\'e4\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'cb\'f9\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'cb\'fb\'d6\'bb\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'d0\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'aa\'a1\'aa\'b2\'bb\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'b4\'b1\'e3\'cb\'fb\'d3\'eb\'b5\'f7\'d3\'c3\'d5\'df\'b6\'bc\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\
	
\f2\fs28 \expnd0\expndtw0\kerning0
C++
\f1 \'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'c0\'e0
\f2 A
\f1 \'a3\'ac\'d6\'bb\'d2\'aa\'c4\'dc\'b7\'c3\'ce\'ca\'c0\'e0
\f2 A
\f1 \'a3\'ac\'be\'cd\'c4\'dc\'b7\'c3\'ce\'ca
\f2 A
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4
\f2 private
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 Ruby
\f1 \'d6\'d0\'a3\'ac\'c8\'b4\'b2\'bb\'d0\'d0\'a3\'ba\'c4\'e3\'d6\'bb\'c4\'dc\'d4\'da\'c4\'e3\'b1\'be\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'d0\'b7\'c3\'ce\'ca\'b1\'be\'b6\'d4\'cf\'f3\'b5\'c4
\f2 private
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f2 Ruby
\f1 \'b5\'c4\'d4\'ad\'d4\'f2\'ca\'c7
\f2 \'93private
\f1 \'d2\'e2\'ce\'aa\'c4\'e3\'b2\'bb\'c4\'dc\'d6\'b8\'b6\'a8\'b7\'bd\'b7\'a8\'bd\'d3\'ca\'d5\'d5\'df
\f2 \'94
\f1 \'a3\'ac\'bd\'d3\'ca\'d5\'d5\'df\'d6\'bb\'c4\'dc\'ca\'c7
\f2 self
\f1 \'a3\'ac\'c7\'d2
\f2 self
\f1 \'b1\'d8\'d0\'eb\'ca\'a1\'c2\'d4\'a3\'a1\'cb\'f9\'d2\'d4
\f2 Ruby
\f1 \'d6\'d0\'d7\'d3\'c0\'e0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b8\'b8\'c0\'e0\'b5\'c4
\f2 private
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'b5\'ab
\f2 self.private_method
\f1 \'ca\'c7\'b4\'ed\'b5\'c4\'a1\'a3\
\
\'b1\'e4\'c1\'bf\
	Ruby\'d6\'d0\'b1\'e4\'c1\'bf\'b2\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b6\'d4\'cf\'f3\'c6\'af\'b8\'a1\'d4\'da\'ba\'dc\'b4\'f3\'b5\'c4\'b3\'d8\'d6\'d0\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'c7\'b6\'d1heap\'a3\'ac\'b2\'a2\'d3\'d0\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'cb\'fb\'c3\'c7\'a1\'a3\
	\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3SStringde dup\'b7\'bd\'b7\'a8\'c0\'b4\'b1\'dc\'c3\'e2\'b4\'b4\'bd\'a8\'b1\'f0\'c3\'fb\'a3\'ac\'cb\'fb\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'a1\'a2\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'c4\'da\'c8\'dd\'b5\'c4String\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'c8\'dd\'c6\'f7\
	\'ca\'b9\'d3\'c3Ruby\'b1\'ea\'d7\'bc\'b7\'a2\'d0\'d0\'b0\'e6\'d7\'d4\'b4\'f8\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'c6\'ce\'aaTestUnit\'b5\'c4\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'c0\'b4\'d7\'f6\'b2\'e2\'ca\'d4\'a1\'a3\
	assert_equal\'b7\'bd\'b7\'a8\'bc\'ec\'b2\'e9\'cb\'fb\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'ac\'b2\'bb\'b5\'c8\'be\'cd\'c1\'a2\'bf\'cc\'b1\'a8\'b4\'ed\'a1\'a3\
	assert_nil\'b7\'bd\'b7\'a8\'d4\'da\'cb\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b2\'bf\'ce\'bbnil\'ca\'b1\'d2\'b2\'bb\'e1\'b1\'a8\'b4\'ed\
\
Blocks\'ba\'cd\'b5\'fc\'b4\'fa\'c6\'f7\
	for\'d1\'ad\'bb\'b7\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'f1\'ee\'ba\'cf\'b9\'fd\'d3\'da\'bd\'f4\'c3\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'fc\'b4\'fa\'c6\'f7\
\
	Ruby\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3block\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'f8\'d2\'d1\'a1\'a3\
	block\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d6\'bb\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'d2\'bb\'c6\'f0\'b3\'f6\'cf\'d6\'a1\'a3\'d4\'da\'d3\'f6\'b5\'bdblock\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'a2\'b2\'bb\'c1\'a2\'bf\'cc\'d6\'b4\'d0\'d0\'c6\'e4\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3Ruby\'bb\'e1\'bc\'c7\'d7\'a1block\'b3\'f6\'cf\'d6\'ca\'b1\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'a8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a2\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c8\'a3\'a9\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\
	block\'bf\'c9\'d2\'d4\'cf\'eb\'b7\'bd\'b7\'a8\'d2\'bb\'d1\'f9\'b1\'bbyield\'d3\'ef\'be\'e4\'b5\'f7\'d3\'c3\'a3\'ac\'c3\'bf\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ceyield\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3block\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\
\
	yield\'c4\'a3\'b7\'c2\'c1\'cbLiskov\'b5\'c4CLU\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4yield\'ba\'af\'ca\'fd\
\
\
\
\
\
\
\
}