{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 ArialUnicodeMS;\f4\froman\fcharset0 Times-Roman;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'b7\'cf\'b0\'a3\'ba\'ca\'b9\'d3\'c3
\f1 Ruby 
\f0 on Rails\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c2\'db\'cc\'b3\
\
\'d2\'aa\'c7\'f3\'a3\'ba\
	
\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6
\f3 \uc0\u31616 \u21333 
\f2 \'b5\'c4
\f3 \uc0\u35770 \u22363 
\f4 ,
\f2 \'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'ec\'cf\'a4
\f5 Rails
\f4 ,
\f3 \uc0\u39029 
\f2 \'c3\'e6\'b2\'bb\'d3\'c3\'b9\'d8\'d0\'c4
\f3 \uc0\u26679 
\f2 \'ca\'bd\'a1\'a3
\f4  
\f5 git
\f2 \'ca\'b9\'d3\'c3
\f5 -
\f2 \'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc
\f5 +merge\uc0\u8232 
\f2 \'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a1\'a3
\f4  
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 \'d3\'c3
\f3 \uc0\u25143 
\f2 \'d7\'a2\'b2\'e1\'a1\'a2\'b5\'c7
\f3 \uc0\u38470 
\f2 \'a1\'a3
\f4  
\fs24 \cf0 \uc0\u8232 	\
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f3 \uc0\u21457 
\f2 \'cc\'fb
\f4 (
\f2 \'d0\'e8\'b5\'c7
\f3 \uc0\u38470 
\f4 ) 
\fs24 \cf0 \uc0\u8232 \
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f3 \uc0\u35780 \u35770 
\f4 (
\f2 \'d0\'e8\'b5\'c7
\f3 \uc0\u38470 
\f4 ;
\f3 \uc0\u35780 \u35770 
\f2 \'ba\'f3\'b1\'be\'c8\'cb\'bf\'c9
\f3 \uc0\u21024 
\f2 \'b3\'fd
\f4 ) 
\fs24 \cf0 \uc0\u8232 \
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f3 \uc0\u27983 \u35272 
\f2 \'ce\'de\'cf\'de\'d6\'c6
\f4  
\fs24 \cf0 \uc0\u8232 \
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 \'ca\'d7
\f3 \uc0\u39029 
\f2 \'d5\'b9\'ca\'be\'c4\'da\'c8\'dd
\f4 :
\f2 \'c3\'bf\'b8\'f6\'cc\'fb\'d7\'d3
\f3 \uc0\u26631 \u39064 
\f2 \'a1\'a2\'d7\'f7\'d5\'df\'a1\'a2\'b1\'bb
\f3 \uc0\u27983 \u35272 
\f2 \'b4\'ce\'ca\'fd\'a1\'a2
\f3 \uc0\u35780 \u35770 
\f2 \'b4\'ce\'ca\'fd\'a1\'a2\'ce\'c4\'d5\'c2\'d5\'aa\'d2\'aa\'a1\'a3
\f4  
\fs24 \cf0 \uc0\u8232 	\
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 \'cc\'fb\'d7\'d3\'d5\'b9\'ca\'be
\f4 :
\f3 \uc0\u26631 \u39064 
\f2 \'a1\'a2\'d7\'f7\'d5\'df\'a1\'a2
\f3 \uc0\u21457 
\f2 \'cc\'fb
\f3 \uc0\u26102 \u38388 
\f2 \'a1\'a2
\f3 \uc0\u27983 \u35272 
\f2 \'b4\'ce\'ca\'fd\'a1\'a2\'c4\'da\'c8\'dd
\f4 ;
\f3 \uc0\u35780 \u35770 
\f2 \'c4\'da\'c8\'dd
\f4 (
\f2 \'d3\'c3
\f3 \uc0\u25143 
\f2 \'c3\'fb\'a1\'a2
\f3 \uc0\u35780 \u35770 \u26102 \u38388 
\f2 \'a1\'a2\'c4\'da
\f4  
\fs24 \cf0 \uc0\u8232 
\f2\fs30 \cf2 \'c8\'dd
\f4 ) 
\fs24 \cf0 \uc0\u8232 \
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f3 \uc0\u27979 \u35797 
\f2 \'d3\'c3\'c0\'fd
\f4  
\fs24 \cf0 \uc0\u8232 \
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 \'d3\'c3
\f3 \uc0\u25143 
\f2 \'d0\'de\'b8\'c4\'c3\'dc
\f3 \uc0\u30721 
\f2 \'a1\'a2
\f3 \uc0\u37038 
\f2 \'bc\'fe
\f3 \uc0\u32465 
\f2 \'b6\'a8
\f4 (
\f2 \'bf\'c9\'b2\'bb
\f3 \uc0\u39564 \u35777 
\f4 ) 
\fs24 \cf0 \uc0\u8232 \
\ls1\ilvl0
\f5\fs30 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0
\f2 \'d7\'d4\'b6\'a8
\f3 \uc0\u20041 
\f5 tag
\f4 :
\f2 \'cb\'f7\'d2\'fd\'a1\'a2
\f3 \uc0\u26597 
\f2 \'d5\'d2
\f4  \
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'bf\'c9
\f3 \uc0\u36873 
\f2 \'b9\'a6\'c4\'dc
\f4  
\fs24 \cf0 \uc0\u8232 
\f5\fs30 \cf2 \uc0\u9679  
\f2 \'cc\'fb\'d7\'d3\'b7\'d6
\f3 \uc0\u39029  
\f5 \uc0\u9679  
\f2 \'d3\'c3
\f3 \uc0\u25143 \u22836 
\f2 \'cf\'f1
\f4  
\fs24 \cf0 \uc0\u8232 \
}