{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mysql
\f1 \'d4\'da
\f0 5.7.6
\f1 \'d6\'ae\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'c8\'a5\'b5\'f4\'c1\'cb\'d4\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe
\f0 /root/.mysql_secret
\f1 \'d6\'d0\'c9\'fa\'b3\'c9\'b3\'f5\'ca\'bc\'c3\'dc\'c2\'eb\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b0\'b2\'d7\'b0\'d7\'ee\'d0\'c2\'b0\'e6\'b5\'c4
\f0 5.7.10
\f1 \'b9\'fd\'b3\'cc\'d6\'d0\'b2\'c8\'c1\'cb\'bf\'d3\'a3\'ac
\f0 \cb1 \

\f1 \cb3 \'b0\'b4\'d5\'d5\'d5\'fd\'b3\'a3\'b0\'b2\'d7\'b0\'b7\'bd\'ca\'bd\'d2\'bb\'d6\'b1\'cc\'e1\'ca\'be\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3
\f0 \cb1 \
\
\cb3 Access denied for user 'root'@'localhost' (using password: NO)\cb1 \

\f1 \cb3 \'d0\'c2\'b0\'e6\'b0\'e6\'b1\'be\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'b4\'f3\'d6\'c2\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\cb3 1.
\f1 \'d4\'da\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d6\'d0\'b9\'d8\'b1\'d5
\f0 mysql
\f1 \'b7\'fe\'ce\'f1
\f0 \cb1 \
\cb3 2.
\f1 \'d3\'c3\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'a3\'ba
\f0 sudo mysqld_safe --skip-grant-tables\cb1 \
\cb3 3.mysql -u root 
\f1 \'b5\'c7\'c2\'bc\'a3\'ac\'d2\'f2\'ce\'aa\'b0\'b2\'c8\'ab\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'de\'d0\'e8\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f0 \cb1 \
\cb3 4.
\f1 \'b5\'c7\'c2\'bc\'ba\'f3\'bd\'f8\'d0\'d0\'c3\'dc\'c2\'eb\'d0\'de\'b8\'c4
\f0 (
\f1 \'c3\'dc\'c2\'eb\'d0\'de\'b8\'c4\'d5\'e2\'b2\'bf\'b7\'d6
\f0 mysql
\f1 \'d7\'f6\'c1\'cb\'ba\'dc\'b4\'f3\'b5\'c4\'b8\'c4\'b6\'af
\f0 )\cb1 \
\cb3 use mysql\cb1 \
\cb3 select * from user
\f1 \'a3\'bb
\f0 \cb1 \
\cb3 update mysql.user set authentication_string=password('root') where user='root';\cb1 \
\cb3 update mysql.user set Host='localhost' where user='root';\cb1 \
\cb3 flush privileges;\cb1 \

\f1 \cb3 \'c3\'dc\'c2\'eb\'d7\'d6\'b6\'ce\'d2\'d1\'be\'ad\'b2\'bb\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'c4
\f0 Password
\f1 \'a3\'ac\'d0\'c2\'b0\'e6\'b1\'be\'b8\'c4\'ce\'aa\'c1\'cb\'cf\'d6\'d4\'da\'b5\'c4
\f0 authentication_string
\f1 \'d7\'d6\'b6\'ce
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b2\'bb\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'b2\'bd\'d6\'e8\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ba
\f0 Access denied for user 'root'@'localhost' (using password: NO)\cb1 \

\f1 \cb3 \'d7\'ee\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3
\f0  mysql -uroot -p 
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c9\'cf\'c3\'e6\'c9\'e8\'d6\'c3\'b5\'c4\'c3\'dc\'c2\'eb\'b5\'c7\'c2\'bc\'bd\'f8
\f0 mysql
\f1 \'c1\'cb
\f0 \
}