{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RubyMine
\f1 \'b5\'c4\'b0\'b2\'d7\'b0
\f0 	\
	
\f1 \'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0
\f0 Xcode,rvm
\f1 ,
\f0 ruby,home-brew,java
\f1 \'d7\'ee\'ba\'f3\'b0\'b2\'d7\'b0RubyMine\

\f0 \

\f1 \'bc\'ab\'bf\'cd\'cd\'f8
\f0 \
\
Ruby
\f1 \'d3\'ef\'d1\'d4\'b8\'c5\'ca\'f6\
	ruby\'b5\'c4\'b0\'b2\'d7\'b0\
		Mac\'c9\'cf\'ca\'b9\'d3\'c3rvm\'b0\'b2\'d7\'b0ruby\
	ruby\'b5\'c4\'d4\'cb\'d0\'d0\
		\'bd\'bb\'bb\'a5\'ca\'bd\
			\'ca\'b9\'d3\'c3Ruby\'c3\'fc\'c1\'ee\
			\'ca\'b9\'d3\'c3irb\
		\'b1\'e0\'d0\'b4\'b3\'cc\'d0\'f2\'ce\'c4\'bc\'fe\
Ruby\'ce\'c4\'b5\'b5\'cf\'b5\'cd\'b3\
	RDoc\'a3\'ba\'ca\'c7Ruby\'b5\'c4\'ce\'c4\'b5\'b5\'c9\'fa\'b3\'c9\'b9\'a4\'be\'df\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd\'b7\'d6\'ce\'f6Ruby\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'aaRuby\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'bd\'b7\'a8\'c9\'fa\'b3\'c9\'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'d2\'b3\'c3\'e6\
	ri\'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df\'a3\'ac\'c8\'c3\'c4\'e3\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'d0\'b2\'e9\'d1\'afAPI\
\
Ruby\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee\
	\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\
		\'c1\'bd\'d6\'d6\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\'a3\'baPOP Process-oriented programming\'a3\'acOOP Object Oriented Programming\
		\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'a3\'ba\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ab\'cb\'e3\'b7\'a8\
			\'d3\'c5\'b5\'e3\'a3\'ba\'d7\'d4\'b6\'a5\'cf\'f2\'cf\'c2\'a3\'ac\'d6\'f0\'b2\'bd\'c7\'f3\'bd\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'bd\'e2\'ca\'fd\'d1\'a7\'cc\'e2\'a3\'ac\'b7\'fb\'ba\'cf\'c8\'cb\'c0\'e0\'bd\'e2\'be\'f6\'b8\'b4\'d4\'d3\'ce\'ca\'cc\'e2\'b5\'c4\'c6\'d5\'b1\'e9\'b9\'e6\'c2\'c9\'a3\'bb\'cf\'c8\'c8\'ab\'be\'d6\'ba\'f3\'be\'d6\'b2\'bf\'a3\'ac\'cf\'c8\'d5\'fb\'cc\'e5\'ba\'f3\'cf\'b8\'bd\'da\'a3\'ac\'ca\'b9\'b5\'c3\'b3\'cc\'d0\'f2\'d3\'d0\'c7\'e5\'ce\'fa\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9\'a3\'bb\'b5\'a5\'c8\'eb\'b5\'a5\'b3\'f6\'bc\'b0\'ba\'af\'ca\'fd\'a3\'ac\'ca\'b9\'b5\'c3\'be\'b2\'cc\'ac\'bd\'e1\'b9\'b9\'ba\'cd\'b6\'af\'cc\'ac\'d6\'b4\'d0\'d0\'c7\'e9\'bf\'f6\'b1\'c8\'bd\'cf\'cd\'b3\'d2\'bb\'a3\'ac\'d2\'d7\'b6\'c1\'a3\'ac\'d2\'d7\'be\'c0\'b4\'ed\'a3\'bb\
			\'c8\'b1\'b5\'e3\'a3\'ba\'ca\'b9\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b9\'db\'b5\'e3\'c0\'b4\'bd\'f8\'d0\'d0\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b9\'db\'b5\'e3\'d3\'eb\'c8\'cb\'c0\'e0\'b5\'c4\'b9\'db\'b5\'e3\'d3\'d0\'ba\'dc\'b4\'f3\'c7\'f8\'b1\'f0\'a3\'ac\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'b2\'bb\'ca\'c7\'c8\'cb\'c0\'e0\'b3\'a3\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'b7\'bd\'ca\'bd\'a3\'bb\'ca\'fd\'be\'dd\'d3\'eb\'cb\'e3\'b7\'a8\'b5\'c4\'b7\'d6\'c0\'eb\'ca\'b9\'b5\'c3\'ca\'fd\'be\'dd\'ba\'dc\'c4\'d1\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'bb\'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3\'d0\'d4\'b2\'ee\
	\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\
		\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'a3\'ba\'b6\'d4\'cf\'f3\'a3\'ab\'c0\'e0\'a3\'ab\'bc\'cc\'b3\'d0\'a3\'ab\'cf\'fb\'cf\'a2\
		\'cc\'d8\'b5\'e3\'a3\'ba\'b3\'e9\'cf\'f3\'d0\'d4\'a3\'ac\'bc\'cc\'b3\'d0\'a3\'ac\'b7\'e2\'d7\'b0\'d0\'d4\'a3\'ac\'b6\'e0\'cc\'ac\'d0\'d4\
		\'c0\'e0\'cb\'c6\'d3\'ef\'d1\'d4\'a3\'baSmallTalk,Java,C++,Ruby\
		\'d3\'c5\'b5\'e3\'a3\'ba\'c8\'cb\'c0\'e0\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'bb\'bc\'cc\'b3\'d0\'d0\'d4\'b1\'a3\'d6\'a4\'d6\'d8\'d3\'c3\'d0\'d4\'a3\'bb\'ce\'c8\'b6\'a8\'a3\'ac\'d2\'d7\'d3\'da\'d0\'de\'b8\'c4\'a3\'ac\'c0\'a9\'b3\'e4\'a3\'bb\
		\'c8\'b1\'b5\'e3\'a3\'ba\'b3\'e9\'cf\'f3\'bd\'b5\'b5\'cd\'d0\'d4\'c4\'dc\'a3\'ac\'b4\'fa\'c2\'eb\'c4\'d1\'b6\'ae\'a3\'ac\'b8\'c5\'c4\'ee\'b6\'e0\
Ruby\'b5\'c4\'c3\'e6\'cf\'e0\'b6\'d4\'cf\'f3\'ca\'b5\'cf\'d6\
	1.Ruby\'d6\'d0\'b5\'c4\'d2\'bb\'c7\'d0\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'bc\'b6\'fb\'d6\'b5\'b5\'c8\'a3\'a9\
	2.\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4id\'a3\'a8\'ca\'b9\'d3\'c3object_id\'b7\'bd\'b7\'a8\'bb\'f1\'b5\'c3\'a3\'a9\
	3.\'cd\'a8\'b9\'fd\'c0\'e0\'c0\'b4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'e0\'ca\'c7\'d7\'b4\'cc\'ac\'ba\'cd\'b2\'d9\'d7\'f7\'d7\'b4\'cc\'ac\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'bc\'af\'ba\'cf\
	4.\'c0\'e0\'d2\'b2\'ca\'c7\'b6\'d4\'cf\'f3\
	Ruby\'d6\'d0\'b5\'c4\'c0\'e0\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\
		\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
		\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a2\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'ba\'cd\'c0\'e0\'b1\'e4\'c1\'bf\
			\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b1\'d8\'d0\'eb\'d2\'d4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'bb\'f2\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\
			\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d2\'d4@\'bf\'aa\'cd\'b7\
			\'c0\'e0\'b1\'e4\'c1\'bf\'d2\'d4@@\'bf\'aa\'cd\'b7\
			\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'d2\'d4$\'bf\'aa\'cd\'b7\
		\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a2\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\
**********************\'b0\'b8\'c0\'fd**********************\
$prefix = "hello:"\
\
class Name\
	@@count = 0\
	def initialize(firstName,lastName)\
		@firstName=firstName\
		@lastName=lastName\
		@@count=@@count+1\
	end\
\
	def self.get_name_count\
		@@count\
	end\
\
	def lastName\
		@lastName\
	end\
	\
	def firstName\
		@firstName\
	end\
\
	def name_with_prefix\
		$prefix+fullName\
	end\
\
	def fullName\
		name=@firstName+" "+@lastName\
		name\
	end\
end\
**********************\'b0\'b8\'c0\'fd**********************\
Ruby on Rails\'bf\'aa\'b7\'a2\'d7\'bc\'b1\'b8\'a3\'a8\'d4\'dd\'ca\'b1\'cc\'fd\'b2\'bb\'b6\'ae\'a3\'a9\
	Ruby on Rails\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'bd\'e9\'c9\'dc\
			\'b0\'b2\'d7\'b0rvm,ruby\
			gem\'ca\'c7\'d3\'c9ruby\'b1\'e0\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'b0\'fc\'a3\'acgem\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'b0\'fc\'a3\'acrails\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fdgem\'c0\'b4\'b0\'b2\'d7\'b0\'b5\'c4\
				gem install rails \
	Rails\'ce\'c4\'bc\'fe\'bc\'f2\'bd\'e9\
		Rails\'ca\'c7\'ce\'aa\'bf\'ec\'cb\'d9\'bf\'aa\'b7\'a2\'b6\'f8\'c9\'e8\'bc\'c6\'b5\'c4\
		\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\'ce\'c4\'bc\'fe\'ba\'ac\'d2\'e5\'a3\'bbGem\'a3\'bbGemfile\'a3\'bbRake\'c8\'ce\'ce\'f1\'a3\'bb\
		\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6rails\
			rails new shop\
\'a1\'ad\'a3\'a8\'ce\'b4\'cd\'ea\'b3\'c9\'a3\'a9\
\
Ruby\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d2\'bb\
	Ruby\'b7\'fb\'ba\'c5\'d3\'eb\'b2\'bc\'b6\'fb\'d6\'b5\
		Ruby\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\
			Ruby\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'ca\'fd\'d7\'d6\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ca\'fd\'d7\'e9\'b5\'c8\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'c0\'e0\'b9\'b9\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\
			\'cd\'a8\'b3\'a3\'cb\'f9\'cb\'b5\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'ca\'c7\'b2\'bb\'bf\'c9\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'b8\'b3\'d6\'b5\'a1\'a2\'d4\'cb\'cb\'e3\'a3\'ac\'b2\'bb\'bf\'c9\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'d0\'cd\
			Ruby\'b5\'c4\'ba\'cb\'d0\'c4\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'be\'cd\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'d2\'d4\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'ca\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'d2\'b2\'ca\'c7\'b6\'d4\'cf\'f3\
			Java\'bb\'f2C++\'d6\'d0\'d3\'d0\'b4\'ab\'cd\'b3\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'d4\'c4\'dc\'a3\'ac\'bd\'ab\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b1\'ed\'ca\'be\'ce\'aa\'b6\'d4\'cf\'f3\'ca\'c7\'ba\'dc\'ba\'c4\'ca\'b1\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4Ruby\'d2\'aa\'c2\'fd\'a3\'ac\'bd\'e2\'be\'f6\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'a3\'ba\'b7\'fb\'ba\'c5\'d3\'eb\'b2\'bc\'b6\'fb\'d6\'b5\
			\'b7\'fb\'ba\'c5\'a3\'ba\'b7\'fb\'ba\'c5\'b6\'d4\'cf\'f3\'b4\'fa\'b1\'ed\'c1\'cb\'d2\'bb\'d0\'a9Ruby\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cb\'fb\'c3\'c7\'cd\'a8\'b9\'fd:name\'ba\'cd:\'a1\'b1string\'a1\'b1\'b5\'c4\'d3\'ef\'b7\'a8\'a3\'ac\'bb\'f2to_sym\'b7\'bd\'b7\'a8\'c0\'b4\'c9\'fa\'b3\'c9\'a1\'a3\'cd\'ac\'d2\'bb\'b8\'f6Symbol\'b6\'d4\'cf\'f3\'d3\'d0\'ce\'a8\'d2\'bb\'b5\'c4\'c3\'fb\'d7\'d6\'bb\'f2\'d5\'df\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'be\'cd\'cf\'f1\'b2\'bc\'b6\'fb\'d6\'b5\'bb\'f2\'ca\'fd\'d7\'d6\'d2\'bb\'d1\'f9\'a3\'acid\'ce\'a8\'d2\'bb\'a3\'ac\'b2\'bb\'cf\'f1\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
			\'b7\'fb\'ba\'c5\'cf\'e0\'b1\'c8\'d3\'da\'d7\'d6\'b7\'fb\'b4\'ae\'be\'cd\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'b4\'f3\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'d2\'f2\'ce\'aa\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'c5\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'cd\'ac\'d1\'f9\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c3\'bf\'b4\'ce\'ca\'b9\'d3\'c3\'b6\'bc\'b6\'d4\'d3\'a6\'b2\'bb\'cd\'ac\'b5\'c4\'b6\'d4\'cf\'f3\
			\
			\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'batrue\'ba\'cdfalse\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'c1\'bd\'b8\'f6\'c0\'e0\'a3\'baTrueClass\'ba\'cdFalseClass\
			\'b2\'bc\'b6\'fb\'d6\'b5-TrueClass\'d6\'d0\'b5\'c4\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d3\'eb&\'a3\'ac\'bb\'f2\'a3\'fc\'a3\'ac\'d2\'ec\'bb\'f2^\
	Ruby\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'cd\'ca\'fd\'d7\'d6\
		\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\
			p \'a1\'b0abc\'a1\'b1	\'a3\'a3\'b4\'f2\'d3\'a1\'a1\'b0abc\'a1\'b1\
			p \'a1\'b0abc\'a1\'b1*2	\'a3\'a3\'b4\'f2\'d3\'a1\'a1\'b0abcabc\'a1\'b1\
			p \'a1\'b0abc\'a1\'b1\'a3\'ab\'a1\'b0cba\'a1\'b0 	\'a3\'a3\'b4\'f2\'d3\'a1\'a1\'b1abccba\'a1\'b1\
			\'a1\'b0a\'a1\'b1.ord 	#97\
			\'a1\'b0a\'a1\'b1<\'a1\'b0b\'a1\'b1	#true\
			\'a1\'b0a\'a1\'b1=~/a/	#true \'bc\'ec\'b2\'e2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
		\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\
			Ruby\'b6\'c0\'d3\'d0\
				100.times\{|number|puts number\} 	\'d3\'c3times\'bd\'ab\'ca\'fd\'d7\'d6\'d7\'f7\'ce\'aa\'b5\'fc\'b4\'fa\'c6\'f7\'ca\'b9\'d3\'c3\
				5.times\{puts \'a1\'b0hehe\'a1\'b1\}	\'b2\'bb\'b4\'ab\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac\'bd\'ab\'ca\'fd\'d7\'d6\'d7\'f7\'ce\'aa\'bb\'f9\'b1\'be\'b4\'ce\'ca\'fd\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7 \
				1.upto(10)\{|num| puts\'a1\'b1#\{num\}\'a1\'b1\}		\'b4\'d31\'b5\'bd10\'ca\'e4\'b3\'f6 \
				10.downto(1)\{|num| puts\'a1\'b1#\{num\}\'a1\'b1\}		\'b4\'d310\'b5\'bd1\'ca\'e4\'b3\'f6 \
				5.step(50,5)\{|x| puts x\}	\'d6\'b8\'b6\'a8\'bc\'e4\'b8\'f4 \
					x.step(z,y)\{\}//\'b4\'d3y\'b5\'bdz\'bc\'e4\'b8\'f4x\'a3\'ac\'c6\'e4\'d6\'d0x\'ce\'aa\'b8\'ba\'ca\'fd\'ca\'b1\'c8\'cf\'ce\'aa \'ca\'c70\
		\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'e0\
			Numeric	\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'d6\'b5\'c4\'b8\'b8\'c0\'e0\
			Fixnum	\'d2\'bb\'b8\'f6\'bb\'fa\'c6\'f7\'d7\'d6\'bd\'da\'cb\'f9\'c4\'dc\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'ee\'b4\'f3\'d5\'fb\'ca\'fd\'d6\'b5\
			Bignum	\'b4\'e6\'b4\'a2\'b4\'f3\'d3\'daFixnum\'b5\'c4\'d6\'b5\
			Float		\'b8\'a1\'b5\'e3\
			BigDecimal	\'c8\'ce\'d2\'e2\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'a3\'ac\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'e6\'b4\'a2\'ca\'fd\'d7\'d6\'a3\'ac\'c0\'b4\'b1\'a3\'d6\'a4\'d4\'cb\'cb\'e3\'b5\'c4\'be\'ab\'b6\'c8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'ab\'ca\'fd\'d7\'d6\'b4\'e6\'b4\'a2\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\
				\'d4\'dairb\'d6\'d0BigDecimal\'c3\'bb\'d3\'d0\'b1\'bb\'c4\'ac\'c8\'cf\'b5\'c4\'d2\'fd\'d3\'c3\'bd\'f8\'c0\'b4\'a3\'ac\'d0\'e8\'d2\'aarequire \'a1\'aebigdecimal\'a1\'af\
				0.07*100\'d4\'daruby\'d6\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'ca\'c77.00000000000001\'a3\'ac\'ce\'aa\'c1\'cb\'b5\'c3\'b5\'bd7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3BigDecimal\
					a=BigDecimal.new(\'a1\'b00.07\'a1\'b1)\
					b=a*100\
					b.to_i\'b5\'c4\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c77\'c1\'cb\
	Ruby\'ca\'fd\'d7\'e9\
		\'ca\'fd\'d7\'e9\'ca\'c7\'d3\'d0\'d0\'f2\'b5\'c4\'a3\'ac\'bb\'f9\'d3\'da\'d5\'fb\'ca\'fd\'cb\'f7\'d2\'fd\'b5\'c4\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'af\'ba\'cf\
		\'ca\'fd\'d7\'e9\'b5\'c4\'cc\'d8\'d5\'f7\
			\'cb\'f7\'d2\'fd\'c6\'f0\'ca\'bc\'ce\'aa0\'a3\'ac\'cb\'f7\'d2\'fd\'ce\'aa\'b8\'ba\'ca\'b1\'a3\'ac\'b4\'d3\'c4\'a9\'ce\'b2\'b2\'e9\
		\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\
			arr=[1,\'a1\'b1two\'a1\'b1,3.0]	\
				arr=[1,2,3,4,5,6]\
				arr[2]	#3\
				arr[-3]	#4\
				arr[2,3]	#[3,4,5]\'b4\'d3arr[2]\'bf\'aa\'ca\'bc\'b5\'c43\'b8\'f6\'d4\'aa\'cb\'d8\
				arr[1..4]	\'a3\'a3[2,3,4,5]\
				arr[1..-3]	#==arr[1..4]\
				arr.at(0)	\
				arr.fetch(1) #==arr.at(1)\
				arr.take(3)	#\'b5\'c4\'b5\'bd\'c7\'b03\'b8\'f6\'d4\'aa\'cb\'d8\
				arr.drop(3)	\'a3\'a3\'c5\'c5\'b3\'fd\'c7\'b03\'b8\'f6\'d4\'aa\'cb\'d8\
			arr=Array.new 	\
		\'ca\'fd\'d7\'e9\'b5\'c4\'d3\'c3\'b7\'a8-\'bb\'f1\'c8\'a1\'ca\'fd\'d7\'e9\'b5\'c4\'d0\'c5\'cf\'a2\
			arr=[1,2,3,4,5,6]\
			arr.length 	#6\
			arr.count		#6\'cd\'acarr.length\
			arr.empty?	#false\
			arr.include?(6)	#true\
		\'ca\'fd\'d7\'e9\'b5\'c4\'d3\'c3\'b7\'a8-\'d0\'de\'b8\'c4\'ca\'fd\'d7\'e9\
			\'cf\'f2\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'f6\'bc\'d3\'d4\'aa\'cb\'d8\
				arr=[1,2,3,4]\
				arr.push(5)	#[1,2,3,4,5]\
				arr<<6		#\'cd\'acarr.push(6)\
				arr.unshift(0)	#[0,1,2,3,4,5,6]\
				arr.insert(3,\'a1\'afapple\'a1\'af)	#[0,1,2,\'a1\'afapple\'a1\'af,3,4,5,6]\
			\'c9\'be\'bc\'f5\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\
				arr=[1,2,3,4,5,6]\
				arr.pop	#6 arr:[1,2,3,4,5]\
				arr.shift	#1 arr:[2,3,4,5]\
				arr.delete_at(2)		#4 arr:[2,3,5]\
				arr.delete(2)		#2 arr:[3,5]\
				arr=[1,1,2,2,3,3,nil]\
				arr.uniq	#[1,2,3,nil] \'b2\'bb\'d0\'de\'b8\'c4\'d4\'ad\'c0\'b4\'ca\'fd\'d7\'e9\
				arr.compact	#[1,1,2,2,3,3] \'b2\'bb\'d0\'de\'b8\'c4\'d4\'ad\'c0\'b4\'ca\'fd\'d7\'e9\
		\'ca\'fd\'d7\'e9\'b5\'c4\'d3\'c3\'b7\'a8-\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\
			arr=[1,2,3,4,5,6]\
			arr.each	\'a3\'a3\'b4\'d3\'c7\'b0\'cf\'f2\'ba\'f3\'b1\'e9\'c0\'fa\
			arr.reverse_each	#\'b4\'d3\'ba\'f3\'cf\'f2\'c7\'b0\'b1\'e9\'c0\'fa\
			arr.map	#\'b6\'d4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'b2\'d9\'d7\'f7\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'e9\
  			arr.select	#\'d1\'a1\'b3\'f6\'b7\'fb\'ba\'cf\'cc\'d8\'b6\'a8\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'aa\'cb\'d8\'d7\'e9\'b3\'c9\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9\
			arr.relect #\'d3\'ebarr.select\'cf\'e0\'b7\'b4\
			arr.drop_while #\'c5\'d7\'c6\'fa\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'b0\'c3\'e6\'bc\'b8\'b8\'f6\'d4\'aa\'cb\'d8,\'d3\'f6\'b5\'bd\'b2\'bb\'b7\'fb\'ba\'cf\'b5\'c4\'d4\'aa\'cb\'d8\'be\'cd\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'c5\'d7\'c6\'fa\
			arr.delete_if	\'a3\'a3\'c9\'be\'b3\'fd\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'aa\'cb\'d8\
			arr.keep_if	#\'b1\'a3\'c1\'f4\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'b5\'c4\'d4\'aa\'cb\'d8\
				arr.each\{|x| puts x\}	\'d6\'bb\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'b2\'bb\'b0\'d1\'bd\'e1\'b9\'fb\'d7\'e9\'b3\'c9\'ca\'fd\'d7\'e9\
				arr.reverse_each\{|x| puts x\}\
				arr.map\{|x| x*2\}		\'b6\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1\'bd\'e1\'b9\'fb\'d7\'e9\'b3\'c9\'ca\'fd\'d7\'e9\'b7\'b5\'bb\'d8\
\
Ruby\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'b6\'fe\
	\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'fe\'cf\'a3\
		hsh=\{\'a1\'b0a\'a1\'b1=>10,\'a1\'b1b\'a1\'b1=>6\}\
		hsh=\{a:10,b:6\}\
		hsh=Hash.new\
\
		hsh=Hash.new(0)\
		hsh[:key_not_exit]	#0	\'b7\'c3\'ce\'ca\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'bc\'fc\'ca\'b1\'b7\'b5\'bb\'d8\'c4\'ac\'c8\'cf\'d6\'b5\
		hsh.default	#0	\'cf\'d4\'ca\'be\'c4\'ac\'c8\'cf\'d6\'b5\
		hsh=Hash.new\{|hash,key| hash[key]=\'a1\'b0\'ce\'d2\'ca\'c7hash#\{key\}\'a1\'b1\}  \'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5\
		hsh[:key_not_exit\}	#:\'a1\'b1\'ce\'d2\'ca\'c7hash key_not_exit\'a1\'b1\
	\'b9\'fe\'cf\'a3\'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8-\'bb\'f1\'c8\'a1\'b9\'fe\'cf\'a3\'b5\'c4\'d0\'c5\'cf\'a2\
		hsh=\{key1:1,key2:2\}\
		hsh.default	#nil\
		hsh.empty?	#false\
		hsh.eql?(\{\})	#false\
		hsh.length	#2\
		hsh.size	#2\
		hsh.clear	#\{\}\
	\'b9\'fe\'cf\'a3\'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8-\'b7\'c3\'ce\'ca\'b9\'fe\'cf\'a3\'d6\'d0\'b5\'c4\'bd\'a1\'d6\'b5\'b6\'d4\
		hsh=\{key1:1,key2:2\}\
		\
		hsh[:key1]		#1\
		hsh[:key3]	#nil\
		hsh.fetch(:key1)	#1\
		hsh.fetch(:key_not_exit)	#raise keyError			\'c8\'dd\'b4\'ed\'ba\'cd\'cb\'d9\'b4\'ed\
		hsh.has_key?(:key1)	#true\
		hsh.key(2)	#:key2\
		hsh.keys	#[:key1,:key2,:key3]\
		hsh.values	#[1,2]\
		hsh.assoc(:key1)	#[:key1,1]	\'bd\'ab\'b9\'fe\'cf\'a3\'b1\'ed\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'fd\'d7\'e9\
	\'b9\'fe\'cf\'a3\'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8-\'cf\'f2\'b9\'fe\'cf\'a3\'d6\'d0\'b5\'c4\'d4\'f6\'bc\'d3\'bd\'a1\'d6\'b5\'b6\'d4\
		hsh=\{key1:1,key2:2\}\
		hsh[:key3]=3	#3\
		hsh.store(:key3,3)	#\{key1:1,key2:2,key3:3\}\
		hsh.merge(\{key3:3\})	#\{key1:1,key2:2;key3:3\}	\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'b9\'fe\'cf\'a3\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d0\'de\'b8\'c4\'d4\'ad\'d3\'d0\'b9\'fe\'cf\'a3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3hsh.merge!\
		hsh.update	#\'cd\'achsh.merge\
	\'b9\'fe\'cf\'a3\'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8- \'c9\'be\'b3\'fd\'b9\'fe\'cf\'a3\'d6\'d0\'b5\'c4\'cc\'d8\'b6\'a8\'bd\'a1\'d6\'b5\'b6\'d4\
		hsh=\{key1:1,key2:2\}\
		\
		hsh.delete(:key2)	#2\
		hsh.delete_if\{|key,value| value>1\}	#\{\}\
		hsh.keep_if\
		hsh.shift\
	\'b9\'fe\'cf\'a3\'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8-\'b1\'e9\'c0\'fa\'b9\'fe\'cf\'a3\'d6\'d0\'b5\'c4\'bd\'a1\'d6\'b5\'b6\'d4\
		hsh=\{key1:1,key2:2\}\
	\
		hsh.each\
		hsh.each_pair\
		hsh.each_key\
		hsh.each_value\
		hsh.select\
		hsh.reject\
	\'b9\'fe\'cf\'a3\'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8-\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'d3\'c3\'b7\'a8\
		hsh=\{key1:1,key2:2,key3:\{key4:4,key5:5\}\}\
	\
		hsh.compare_by_identity	\'a3\'a3\'ca\'c7\'b9\'fe\'cf\'a3\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'b7\'c3\'ce\'ca\'b9\'fe\'cf\'a3\'ca\'b1\'a3\'ac\'d6\'bb\'d3\'d0\'bd\'a1id\'cf\'e0\'b5\'c8\'ca\'b1\'b2\'c5\'b7\'b5\'bb\'d8 \
		hsh.flatten	#\'bd\'ab\'b9\'fe\'cf\'a3\'d7\'aa\'bb\'bb\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'fd\'d7\'e9\
		hsh.invert 	#\'b6\'d4\'b5\'f7\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'a1\'d6\'b5\
		hsh.to_a	#\'c0\'e0\'cb\'c6\'d3\'dahsh.flatten\
		hsh.to_s	#\'d7\'aa\'bb\'bb\'ce\'aa\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
	\
	Ruby\'d6\'d0\'b7\'b6\'ce\'a7\'b5\'c4\'d3\'c3\'b7\'a8\
		\'b7\'b6\'ce\'a7\'a3\'ba\'d2\'bb\'cf\'b5\'c1\'d0\'b0\'fc\'ba\'ac\'c6\'f0\'ca\'bc\'ba\'cd\'d6\'d5\'b5\'e3\'b5\'c4\'d6\'b5\
		\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'b6\'ce\'a7\
			range=1..100	#\'b0\'fc\'c0\'a8100\
			range=1\'a1\'ad100	#\'b2\'bb\'b0\'fc\'c0\'a8100\
			range=Range.new(1,100)\
		\'d3\'c3\'b7\'a8\'a3\'ad\'d7\'f7\'ce\'aa\'d0\'f2\'c1\'d0\
			range.include?()\
			range.size\
			range.max\
			range.min\
		\'d7\'f7\'ce\'aa\'cc\'f5\'bc\'fe\
			while line=gets\
				puts line if line=~/start/ .. line=~/end/\
			end\
		\'d7\'f7\'ce\'aa\'bc\'e4\'b8\'f4\
			(1..10)===5	#true\
			(1..10)===15 	#false\
	Ruby\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
		\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'c6\'a5\'c5\'e4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'a3\'ca\'bd\
		Ruby\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6Regexp (Regular expression)\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'d4\'ca\'bd\'b5\'d8\'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'bb\'ee\'d7\'c5\'ca\'b9\'d3\'c3\'d7\'d6\'c3\'e6\'c1\'bf\'b5\'c4\'d0\'ce\'ca\'bd/pattern/\'ba\'cd%r\{pattern\}\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'b9\'b9\'d4\'ec\
		\'d0\'c2\'bd\'a8\
			a=Regexp.new(\'a1\'aeabcd\'a1\'af)\
			b=/abcd/\
			c=%r\{abcd\}\
		\'c6\'a5\'c5\'e4	\
			a=Regexp.new(\'a1\'aeabcd\'a1\'af)\
			a=~\'a1\'b1abcdefg\'a1\'b1	#0\
			a.match \'a1\'b0abcdefg\'a1\'b1	#<MatchData\'a1\'b1abcd\'a1\'b1>\
\
Ruby\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
	\'ba\'af\'ca\'fd\'d3\'eb\'b7\'bd\'b7\'a8\
		Ruby\'d6\'d0\'c3\'bb\'d3\'d0\'ba\'af\'ca\'fd\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'bc\'ca\'c7\'b7\'bd\'b7\'a8\'a1\'a3\
	Ruby\'d6\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'a8\'d2\'e5\
		1.\'b7\'bd\'b7\'a8\'c3\'fb\'d3\'a6\'b8\'c3\'d2\'d4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'bb\'ee\'d7\'c5\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\
		2.\'b7\'bd\'b7\'a8\'c3\'fb\'bf\'c9\'d2\'d4\'d2\'d4\'a3\'bf\'a3\'ac\'a3\'a1\'bb\'f2\'d5\'df\'a3\'bd\'bd\'e1\'ce\'b2\
	\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\
		\'b7\'bd\'b7\'a8\'bd\'d3\'ca\'d5\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'c7\'e9\'bf\'f6,\'ca\'b9\'d3\'c3\'a3\'aa\'a3\'ac\'a3\'aa\'d4\'da\'b2\'ce\'ca\'fd\'d6\'d0\'d6\'bb\'c4\'dc\'b3\'f6\'cf\'d6\'d2\'bb\'b4\'ce\
			def my_method(arg,*rest)\
				puts \'a1\'b0arg:#\{arg\}\'a1\'b1\
				puts \{rest:#\{rest.inspect\}\'a1\'b1\
			end \
\
			def mymethod(first,*,last)\
			end\
		\'b9\'fe\'cf\'a3\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'cc\'d8\'ca\'e2\'d3\'c3\'b7\'a8\
			def my_method(params)\
			end\
			my_method(\{:arg1=>\'a1\'b1arg1\'a1\'b1,:arg2=>\'a1\'b1arg2\'a1\'b1\})\
			my_method(:arg1=>\'a1\'b1arg1\'a1\'b1,:arg2=>\'a1\'b1arg2\'a1\'b1)\
		\'b7\'bd\'b7\'a8\'d3\'eb\'bf\'e9\
			def my_method(arg)\
				yield(arg) if block_given?\
			end\
			my_method(3)\{|arg| p arg\}\
			my_method(\'a1\'b0hehe\'a1\'b1)\{|arg| p arg\}\
\
			def my_method(arg,&block)\
				puts arg\
				block.call(arg)\
			end\
			my_method(1)\{|arg| puts arg\}\
	Ruby\'d6\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\
		my_object.my_method(\'a1\'b0hehe\'a1\'b1)\{|p| puts p\}\
		\'bd\'d3\'ca\'d5\'d5\'df	\'b7\'bd\'b7\'a8\'c3\'fb	     \'b2\'ce\'ca\'fd	  \'bf\'e9\
    		\'bd\'abself\'b9\'d8\'bc\'fc\'d7\'d6\'c9\'e8\'d6\'c3\'ce\'aamy_object\
		\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'ebmy_object\'a3\'ac\'c4\'c7\'c3\'b4Ruby\'bb\'e1\'b0\'d1\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'ce\'aa\'bd\'d3\'ca\'d5\'d5\'df\
	\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'b8\'f8\'b7\'bd\'b7\'a8\
		\'a3\'aa\'bb\'e1\'b0\'d1\'ba\'f3\'c3\'e6\'b5\'c4\'ca\'fd\'d7\'e9\'d5\'b9\'bf\'aa\
		def my_method(a,b,c,d,e)\
			puts a,b,c,d,e\
		end\
		my_method(1,2,3,4,5)\
		my_methode(1,2,3,*[4,5])\
		arr=[1,2,3,4,5]\
		my_method(*arr)\
		my_method(1,*[2,3],4,5)		\
\
\'ca\'b9\'d3\'c3debug\'b5\'f7\'ca\'d4Ruby\'b4\'fa\'c2\'eb\
	Ruby debug\'b5\'c4\'b5\'f7\'d3\'c3\
		\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4Ruby\'bd\'c5\'b1\'be\'a3\'ba\
		ruby -rdebug script.rb arguments\'a1\'ad\
		debug\'bb\'e1\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bd\'f8\'d0\'d0\
		\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'a3\'ba\
		require \'a1\'aedebug\'a1\'af\
	Ruby debug\'bb\'f1\'c8\'a1\'d3\'c3\'b7\'a8\
		\'d4\'dadebug\'b4\'f2\'bf\'aa\'ca\'b1\'a3\'ac\'b0\'b4h\'bb\'f1\'c8\'a1\'cb\'f9\'d3\'d0\'d3\'c3\'b7\'a8	\
		
\f0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-11-10 ‰∏äÂçà11.12.21.png \width15080 \height8960
}¨}\
	
\f1 \'ca\'b9\'d3\'c3
\f0 byebug
\f1 \'cc\'f4\'ca\'b3
\f0 Ruby
\f1 \'b4\'fa\'c2\'eb
\f0 \
		byebug
\f1 \'ca\'ce\'bf\'aa\'d4\'b4\'b5\'c4
\f0 ruby debugger
\f1 \'a3\'ac\'cc\'f4\'ca\'b3
\f0 ruby2.0
\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
		byebug
\f1 \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa
\f0 gem
\f1 \'b0\'fc\'b0\'b2\'d7\'b0
\f0 \
		byeb
\f1 ug\'d3\'b5\'d3\'d0\'c7\'bf\'b9\'fddebug\'b5\'c4\'b9\'a6\'c4\'dc\
		\'b9\'a6\'c4\'dc\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7debug\'b5\'c4\'b3\'ac\'bc\'af\
		\'b3\'a3\'d3\'c3\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'d2\'bb\'d1\'f9\
		\'d3\'d6\'ba\'dc\'c9\'d9\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b2\'bb\'cd\'ac\
		\'b5\'f7\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba\
			byebug script.rb arguments \'a1\'ad\
			debug\'bb\'e1\'b4\'d3\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bd\'f8\'d0\'d0\
			\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'a3\'ba\'b4\'fa\'c2\'eb\'d6\'d0\'b8\'c5\'c4\'ee\'b2\'e5\'c8\'ebbyebug\
	\'ca\'b9\'d3\'c3pry\'c0\'b4\'bc\'ec\'b2\'e9\'ba\'cd\'83\'c8\'ca\'a1\
	 	pry\'ca\'c7irb\'b5\'c4\'cc\'e6\'bb\'bb\'a3\'ac\'d3\'b5\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4REPL\'ba\'cd\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\
		irb\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'a3\'acpry\'d7\'f6\'b5\'c4\'b8\'fc\'ba\'c3\
		pry\'bb\'b9\'d3\'d0\'b8\'fc\'b6\'e0\'b9\'a6\'c4\'dc\
		\'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed\'d4\'dapry\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'f7\'d2\'b3\'c0\'ef\
		\'b5\'f7\'ca\'d4\'a3\'ba\
			\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'bc\'d3\'c8\'ebbinding.pry\
	\'ca\'b9\'d3\'c3benchmark\'c0\'b4\'bc\'ec\'b2\'e9\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\
		\'d3\'c3\'b7\'a8\'a3\'ba\
			benchmark\'cf\'b5\'c1\'d0\'b7\'bd\'b7\'a8\'c0\'b4\'b1\'c8\'bd\'cf\
			measure\'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'a5\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4}